(in-microtheory CookingMastersMt)
;;; Danielle Chamberlain, Anu Raife, Isaac Rivera


;;; for MVP: cookMethod, calories, ingredients, meal type, course, dish type
;;; to add to MVP: rating, cuisine, cook time, dietary restrictions, skill level

(<== (recommendRecipe ?inputRecipe ?outputRecipe)
(recipeName ?inputRecipeName ?inputRecipe)
(recipeName ?outputRecipeName ?outputRecipe)
(different ?inputRecipe ?outputRecipe)
(similarRecipe ?inputRecipe ?outputRecipe))



(<== (similarRecipe ?recipe1 ?recipe2)
(sameCookMethod ?recipe1 ?recipe2)
(sameCaloricLevel ?recipe1 ?recipe2)
(similarIngredients ?recipe1 ?recipe2)
(sameMealType ?recipe1 ?recipe2)
(sameCourse ?recipe1 ?recipe2)
(sameDishType ?recipe1 ?recipe2))
(<== (similarRecipe ?recipe1 ?recipe2)
(sameCookMethod ?recipe1 ?recipe2)
(sameCaloricLevel ?recipe1 ?recipe2)
(similarIngredients ?recipe1 ?recipe2)
(sameMealType ?recipe1 ?recipe2)
(sameCourse ?recipe1 ?recipe2)
(sameDishType ?recipe1 ?recipe2)
(highRating ?recipe2))
(<== (similarRecipe ?recipe1 ?recipe2)
(sameCookMethod ?recipe1 ?recipe2)
(sameCaloricLevel ?recipe1 ?recipe2)
(similarIngredients ?recipe1 ?recipe2)
(sameMealType ?recipe1 ?recipe2)
(sameCourse ?recipe1 ?recipe2)
(sameDishType ?recipe1 ?recipe2)
(sameCuisine recipe1 recipe2))
(<== (similarRecipe ?recipe1 ?recipe2)
(sameCookMethod ?recipe1 ?recipe2)
(sameCaloricLevel ?recipe1 ?recipe2)
(similarIngredients ?recipe1 ?recipe2)
(sameMealType ?recipe1 ?recipe2)
(sameCourse ?recipe1 ?recipe2)
(sameDishType ?recipe1 ?recipe2)
(sameCookTimeLevel recipe1 recipe2))
(<== (similarRecipe ?recipe1 ?recipe2)
(sameCookMethod ?recipe1 ?recipe2)
(sameCaloricLevel ?recipe1 ?recipe2)
(similarIngredients ?recipe1 ?recipe2)
(sameMealType ?recipe1 ?recipe2)
(sameCourse ?recipe1 ?recipe2)
(sameDishType ?recipe1 ?recipe2)
(sameDiet recipe1 recipe2))
(<== (similarRecipe ?recipe1 ?recipe2)
(sameCookMethod ?recipe1 ?recipe2)
(sameCaloricLevel ?recipe1 ?recipe2)
(similarIngredients ?recipe1 ?recipe2)
(sameMealType ?recipe1 ?recipe2)
(sameCourse ?recipe1 ?recipe2)
(sameDishType ?recipe1 ?recipe2)
(sameSkillLevel recipe1 recipe2))







(<== (dietaryRestrictionOf Vegan ?recipe)
(recipeCuisine VeganCuisine ?recipe))

(<== (dietaryRestrictionOf Vegetarian ?recipe)
(recipeCuisine VegetarianCuisine ?recipe))


(isa Paleo DietaryRestriction)
(isa NutFree DietaryRestriction)
(isa GlutenFree DietaryRestriction)
(isa Diabetic DietaryRestriction)
(isa DairyFree DietaryRestriction)
(isa SoyFree DietaryRestriction)
(isa LowCholesterol DietaryRestriction)
(isa HighFiber DietaryRestriction)
(isa HeartHealthy DietaryRestriction)
(isa WeightLoss DietaryRestriction)
(isa LowCarb DietaryRestriction)
(isa LowFat DietaryRestriction)

(genls SideDish CourseOfAMeal)
(genls Dessert CourseOfAMeal)
(genls Salad CourseOfAMeal)

(isa SlowCook PreparingFood-Food-Topic)
(isa PressureCook PreparingFood-Food-Topic)


(<== (sameCuisine ?recipe1 ?recipe2)
(recipeCuisine ?cuisine ?recipe1)
(recipeCuisine ?cuisine ?recipe2))

(<== (sameMealType ?recipe1 ?recipe2)
(recipeMealType ?mealType ?recipe1)
(recipeMealType ?mealType ?recipe2))

(<== (sameCourse ?recipe1 ?recipe2)
(recipeCourse ?course ?recipe1)
(recipeCourse ?course ?recipe2))

(<== (sameCookMethod ?recipe1 ?recipe2)
(cookMethodOf ?cookMethod ?recipe1)
(cookMethodOf ?cookMethod ?recipe2))

(<== (sameDiet ?recipe1 ?recipe2)
(dietaryRestrictionOf ?dietaryRestriction ?recipe1)
(dietaryRestrictionOf ?dietaryRestriction ?recipe2))

(<== (sameSkillLevel ?recipe1 ?recipe2)
(skillLevelOf ?skillLevel ?recipe1)
(skillLevelOf ?skillLevel ?recipe2))

(<== (highRating ?recipe)
(recipeRating 3 ?recipe))
(<== (highRating ?recipe)
(recipeRating 3.5 ?recipe))
(<== (highRating ?recipe)
(recipeRating 4 ?recipe))

;;;(<== (sameCookTimeLevel ?recipe1 ?recipe2)
;;;(recipeCookTime ?cookTime ?recipe1)
;;;(recipeCookTime ?cookTime ?recipe2))

(<== (sameCaloricLevel ?recipe1 ?recipe2)
(recipeCalories ?caloricLevel ?recipe1)
(recipeCalories ?caloricLevel ?recipe2))

(<== (sameDishType ?recipe1 ?recipe2)
(recipeDishType ?dishType ?recipe1)
(recipeDishType ?dishType ?recipe2))

(<== (similarIngredients ?recipe1 ?recipe2)
(ingredientOf ?ingredient1 ?recipe1)
(ingredientOf ?ingredient1 ?recipe2)
(ingredientOf ?ingredient2 ?recipe1)
(ingredientOf ?ingredient2 ?recipe2)
(different ?ingredient1 ?ingredient2)
(ingredientOf ?ingredient3 ?recipe1)
(ingredientOf ?ingredient3 ?recipe2)
(ingredientOf ?ingredient4 ?recipe1)
(ingredientOf ?ingredient4 ?recipe2)
(different ?ingredient3 ?ingredient4)
(different ?ingredient1 ?ingredient3)
(different ?ingredient1 ?ingredient4)
(different ?ingredient2 ?ingredient3)
(different ?ingredient2 ?ingredient4))
