(in-microtheory CookingMastersMt)
;;; Danielle Chamberlain, Anu Raife, Isaac Rivera

(isa recipeName Predicate)
(arity recipeName 2)
(arg1Isa recipeName StringObject)
(arg2Isa recipeName Recipe-CW)
(comment recipeName "(recipeName ?name ?recipe) says that ?recipe has the name ?name.")

(isa recipeRating Predicate)
(arity recipeRating 2)
(arg1Isa recipeRating NumberString)
(arg2Isa recipeRating Recipe-CW)
(comment recipeRating "(recipeReview ?rating ?recipe) says that ?recipe has ?rating out of 5 stars.")

(isa ingredientOf Predicate)
(arity ingredientOf 2)
(arg1Isa ingredientOf FoodIngredientOnly)
(arg2Isa ingredientOf Recipe-CW)
(comment ingredientOf "(ingredientOf ?ingredient ?recipe) says that ?ingredient is used in ?recipe.")

(isa recipeCuisine Predicate)
(arity recipeCuisine 2)
(arg1Isa recipeCuisine Cuisine)
(arg2Isa recipeCuisine Recipe-CW)
(comment recipeCuisine "(recipeCuisine ?cuisine ?recipe) says that ?recipe is a type of ?cuisine.")

(isa recipeMealType Predicate)
(arity recipeMealType 2)
(arg1Isa recipeMealType MealType )
(arg2Isa recipeMealType Recipe-CW)
(comment recipeMealType "(recipeMealType ?meal ?recipe) says that ?recipe is eaten as a part of a ?meal (breakfast, lunch, dinner, etc.)")

(isa recipeCourse Predicate)
(arity recipeCourse 2)
(arg1Isa recipeCourse CourseOfAMeal)
(arge2Isa recipeCourse Recipe-CW)
(comment recipeCourse "(recipeCourse ?course ?recipe) says that ?recipe is eaten as ?course (appetizer, dessert, etc)")

(isa recipeCookTime Predicate)
(arity recipeCookTime 2)
(arg1Isa recipeCookTime NumberString)
(arg2Isa recipeCookTime Recipe-CW)
(comment recipeCookTime "(recipeCookTime ?time ?recipe) says that ?recipe takes ?time minutes to make")

(isa recipeCalories Predicate)
(arity recipeCalories 2)
(arg1Isa recipeCalories NumberString)
(arg2Isa recipeCalories Recipe-CW)
(comment recipeCalories "(recipeCalories ?calories ?recipe) says that a ?recipe is ?calories number of calories")

(isa cookMethodOf Predicate)
(arity cookMethodOf 2)
(arg1Isa cookMethodOf PreparingFood-Food-Topic)
(arg2Isa cookMethodOf Recipe-CW)
(comment cookMethodOf "(cookMethodOf ?method ?recipe) says that a ?recipe is prepared using ?method")

(isa dietaryRestrictionOf Predicate)
(arity dietaryRestrictionOf 2)
(arg1Isa dietaryRestrictionOf DietaryRestriction)
(arg2Isa dietaryRestrictionOf Recipe-CW)
(comment dietaryRestrictionOf "(dietaryRestrictionOf ?restriction ?recipe) says that a ?recipe is safe for people with ?restriction")

(isa DietaryRestriction Collection)
