(in-microtheory CookingMastersMt)
;;; Danielle Chamberlain, Anu Raife, Isaac Rivera


;;; for MVP: cookMethod, calories, ingredients, meal type, course, dish type
;;; to add to MVP: rating, cuisine, cook time, dietary restrictions, skill level

(<== (recommendRecipe ?inputRecipeName ?outputRecipeName)
(recipeName ?inputRecipeName ?inputRecipe)
(recipeName ?outputRecipeName ?outputRecipe)
(different ?inputRecipe ?outputRecipe)
(similarRecipe ?inputRecipe ?outputRecipe))


(<== (recommendRecipeCuisine ?inputRecipeName ?outputRecipeName ?cuisine)
(recipeName ?inputRecipeName ?inputRecipe)
(recipeName ?outputRecipeName ?outputRecipe)
(different ?inputRecipe ?outputRecipe)
(similarRecipe ?inputRecipe ?outputRecipe)
(recipeCuisine ?cuisine ?outputRecipe))


(<== (recommendRecipeMealType ?inputRecipeName ?outputRecipeName ?mealType)
(recipeName ?inputRecipeName ?inputRecipe)
(recipeName ?outputRecipeName ?outputRecipe)
(different ?inputRecipe ?outputRecipe)
(similarRecipe ?inputRecipe ?outputRecipe)
(recipeMealType ?mealType ?outputRecipe))


(<== (recommendRecipeCourse ?inputRecipeName ?outputRecipeName ?course)
(recipeName ?inputRecipeName ?inputRecipe)
(recipeName ?outputRecipeName ?outputRecipe)
(different ?inputRecipe ?outputRecipe)
(similarRecipe ?inputRecipe ?outputRecipe)
(recipeCourse ?course ?outputRecipe))


(<== (recommendRecipeCookTime ?inputRecipeName ?outputRecipeName)
(recipeName ?inputRecipeName ?inputRecipe)
(recipeName ?outputRecipeName ?outputRecipe)
(different ?inputRecipe ?outputRecipe)
(similarRecipe ?inputRecipe ?outputRecipe)
(sameCookTimeLevel ?inputRecipeName ?outputRecipeName))


(<== (recommendRecipeCookTime ?inputRecipeName ?outputRecipeName ?cookTime)
(recipeName ?inputRecipeName ?inputRecipe)
(recipeName ?outputRecipeName ?outputRecipe)
(different ?inputRecipe ?outputRecipe)
(similarRecipe ?inputRecipe ?outputRecipe)
(recipeCookTime ?cookTime ?outputRecipe))



(<== (recommendRecipeCalories ?inputRecipeName ?outputRecipeName)
(recipeName ?inputRecipeName ?inputRecipe)
(recipeName ?outputRecipeName ?outputRecipe)
(different ?inputRecipe ?outputRecipe)
(similarRecipe ?inputRecipe ?outputRecipe)
(sameCaloricLevel ?inputRecipeName ?outputRecipeName))


(<== (recommendRecipeCalories ?inputRecipeName ?outputRecipeName ?calories)
(recipeName ?inputRecipeName ?inputRecipe)
(recipeName ?outputRecipeName ?outputRecipe)
(different ?inputRecipe ?outputRecipe)
(similarRecipe ?inputRecipe ?outputRecipe)
(recipeCalories ?calories ?outputRecipe))


(<== (recommendRecipeCookMethod ?inputRecipeName ?outputRecipeName ?cookMethod)
(recipeName ?inputRecipeName ?inputRecipe)
(recipeName ?outputRecipeName ?outputRecipe)
(different ?inputRecipe ?outputRecipe)
(similarRecipe ?inputRecipe ?outputRecipe)
(cookMethodOf ?cookMethod ?outputRecipe))


(<== (recommendRecipeDiet ?inputRecipeName ?outputRecipeName ?dietaryRestriction)
(recipeName ?inputRecipeName ?inputRecipe)
(recipeName ?outputRecipeName ?outputRecipe)
(different ?inputRecipe ?outputRecipe)
(similarRecipe ?inputRecipe ?outputRecipe)
(dietaryRestrictionOf ?dietaryRestriction ?outputRecipe))


(<== (recommendRecipeSkill ?inputRecipeName ?outputRecipeName ?skill)
(recipeName ?inputRecipeName ?inputRecipe)
(recipeName ?outputRecipeName ?outputRecipe)
(different ?inputRecipe ?outputRecipe)
(similarRecipe ?inputRecipe ?outputRecipe)
(skillLevelOf ?skill ?outputRecipe))


(<== (similarRecipe ?recipe1 ?recipe2)
(similarIngredients ?recipe1 ?recipe2)
(highRating ?recipe2))

(<== (dietaryRestrictionOf VeganDiet ?recipe)
(recipeCuisine VeganCuisine ?recipe))

(<== (dietaryRestrictionOf BasicVegetarianDiet ?recipe)
(recipeCuisine VegetarianCuisine ?recipe))

(<== (dietaryRestrictionOf Kosher ?recipe)
(recipeCuisine KosherFood ?recipe))

(<== (dietaryRestrictionOf Organic ?recipe)
(recipeCuisine OrganicCuisine ?recipe))

(<== (skillLevelOf beginner ?recipe)
(cookMethodOf AssembledFood ?recipe))

(<== (sameCuisine ?recipe1 ?recipe2)
(recipeCuisine ?cuisine ?recipe1)
(recipeCuisine ?cuisine ?recipe2))

(<== (sameMealType ?recipe1 ?recipe2)
(recipeMealType ?mealType ?recipe1)
(recipeMealType ?mealType ?recipe2))

(<== (sameCourse ?recipe1 ?recipe2)
(recipeCourse ?course ?recipe1)
(recipeCourse ?course ?recipe2))

(<== (sameCookMethod ?recipe1 ?recipe2)
(cookMethodOf ?cookMethod ?recipe1)
(cookMethodOf ?cookMethod ?recipe2))

(<== (sameDiet ?recipe1 ?recipe2)
(dietaryRestrictionOf ?dietaryRestriction ?recipe1)
(dietaryRestrictionOf ?dietaryRestriction ?recipe2))

(<== (sameSkillLevel ?recipe1 ?recipe2)
(skillLevelOf ?skillLevel ?recipe1)
(skillLevelOf ?skillLevel ?recipe2))

(<== (highRating ?recipe)
(recipeRating 3 ?recipe))
(<== (highRating ?recipe)
(recipeRating 3.5 ?recipe))
(<== (highRating ?recipe)
(recipeRating 4 ?recipe))

(<== (sameCookTimeLevel ?recipe1 ?recipe2)
(recipeCookTime ?cookTime ?recipe1)
(recipeCookTime ?cookTime ?recipe2))

(<== (sameCaloricLevel ?recipe1 ?recipe2)
(recipeCalories ?caloricLevel ?recipe1)
(recipeCalories ?caloricLevel ?recipe2))

(<== (sameDishType ?recipe1 ?recipe2)
(recipeDishType ?dishType ?recipe1)
(recipeDishType ?dishType ?recipe2))

(<== (notBasicIngredient ?ingredient)
(isa ?ingredient DefaultDisjointEdibleStuffType)
(different ?ingredient KosherSalt)
(different ?ingredient SeaSalt)
(different ?ingredient Pepper-TheSpice)
(different ?ingredient Butter)
(different ?ingredient OliveOil)
(different ?ingredient Salt))

(<== (similarIngredients ?recipe1 ?recipe2)
(ingredientOf ?ingredient1 ?recipe1)
(ingredientOf ?ingredient1 ?recipe2)
(ingredientOf ?ingredient2 ?recipe1)
(ingredientOf ?ingredient2 ?recipe2)
(ingredientOf ?ingredient3 ?recipe1)
(ingredientOf ?ingredient3 ?recipe2)
(different ?ingredient1 ?ingredient2)
(different ?ingredient1 ?ingredient3)
(different ?ingredient2 ?ingredient3)
(notBasicIngredient ?ingredient1)
(notBasicIngredient ?ingredient2)
(notBasicIngredient ?ingredient3))
