(in-microtheory CookingMastersMt)
;;; Danielle Chamberlain, Anu Raife, Isaac Rivera

((<== dietaryRestrictionOf Vegan ?recipe)
(recipeCuisine VeganCuisine ?recipe))

((<== dietaryRestrictionOf Vegetarian ?recipe)
(recipeCuisine VegetarianCuisine ?recipe))



(isa Paleo DietaryRestriction)
(isa NutFree DietaryRestriction)
(isa GlutenFree DietaryRestriction)
(isa Diabetic DietaryRestriction)
(isa DairyFree DietaryRestriction)
(isa LowCholesterol DietaryRestriction)
(isa HighFiber DietaryRestriction)
(isa HeartHealthy DietaryRestriction)
(isa WeightLoss DietaryRestriction)
(isa LowCarb DietaryRestriction)
(genls SideDish CourseOfAMeal)
(genls Dessert CourseOfAMeal)
(genls Salad CourseOfAMeal)

(isa SlowCook PreparingFood-Food-Topic)
(isa PressureCook PreparingFood-Food-Topic)
