(in-microtheory CookingMastersMt)
;;; Danielle Chamberlain, Anu Raife, Isaac Rivera

(isa recipeName Predicate)
(arity recipeName 2)
(arg1Isa recipeName StringObject)
(arg2Isa recipeName Recipe-CW)
(comment recipeName "(recipeName ?name ?recipe) says that ?recipe has the name ?name.")

(isa recipeURL Predicate)
(arity recipeURL 2)
(arg1Isa recipeURL StringObject)
(arg2Isa recipeURL Recipe-CW)
(comment recipeURL "(recipeURL ?url ?recipe) says that the information for ?recipe can be found at ?url.")

(isa recipeRating Predicate)
(arity recipeRating 2)
(arg1Isa recipeRating NumberString)
(arg2Isa recipeRating Recipe-CW)
(comment recipeRating "(recipeReview ?rating ?recipe) says that ?recipe has ?rating out of 4 forks.")

(isa ingredientOf Predicate)
(arity ingredientOf 2)
(arg1Isa ingredientOf DefaultDisjointEdibleStuffType)
(arg2Isa ingredientOf Recipe-CW)
(comment ingredientOf "(ingredientOf ?ingredient ?recipe) says that ?ingredient is used in ?recipe.")

(isa recipeCuisine Predicate)
(arity recipeCuisine 2)
(arg1Isa recipeCuisine Cuisine)
(arg2Isa recipeCuisine Recipe-CW)
(comment recipeCuisine "(recipeCuisine ?cuisine ?recipe) says that ?recipe is a type of ?cuisine.")

(isa recipeMealType Predicate)
(arity recipeMealType 2)
(arg1Isa recipeMealType MealType)
(arg2Isa recipeMealType Recipe-CW)
(comment recipeMealType "(recipeMealType ?meal ?recipe) says that ?recipe is eaten as a part of a ?meal (breakfast, lunch, dinner, etc.)")

(isa recipeCourse Predicate)
(arity recipeCourse 2)
(arg1Isa recipeCourse CourseOfAMeal)
(arge2Isa recipeCourse Recipe-CW)
(comment recipeCourse "(recipeCourse ?course ?recipe) says that ?recipe is eaten as ?course (appetizer, dessert, etc)")

(isa recipeCookTime Predicate)
(arity recipeCookTime 2)
(arg1Isa recipeCookTime StringObject)
(arg2Isa recipeCookTime Recipe-CW)
(comment recipeCookTime "(recipeCookTime ?time ?recipe) says that ?recipe takes ?time minutes to make")

(isa recipeCalories Predicate)
(arity recipeCalories 2)
(arg1Isa recipeCalories StringObject)
(arg2Isa recipeCalories Recipe-CW)
(comment recipeCalories "(recipeCalories ?calories ?recipe) says that a ?recipe is ?calories number of calories")

(isa cookMethodOf Predicate)
(arity cookMethodOf 2)
(arg1Isa cookMethodOf FoodTypeByPreparationStyle)
(arg2Isa cookMethodOf Recipe-CW)
(comment cookMethodOf "(cookMethodOf ?method ?recipe) says that a ?recipe is prepared using ?method")

(isa dietaryRestrictionOf Predicate)
(arity dietaryRestrictionOf 2)
(arg1Isa dietaryRestrictionOf DietaryProgram)
(arg2Isa dietaryRestrictionOf Recipe-CW)
(comment dietaryRestrictionOf "(dietaryRestrictionOf ?restriction ?recipe) says that a ?recipe is safe for people with ?restriction")

(isa skillLevelOf Predicate)
(arity skillLevelOf 2)
(arg1Isa skillLevelOf StringObject)
(arg2Isa skillLevelOf Recipe-CW)
(comment skillLevelOf "(skillLevelOf ?difficulty ?recipe) says that ?recipe is of ?difficulty to make.")

(isa recipeDishType Predicate)
(arity recipeDishType 2)
(arg1Isa recipeDishType DefaultDisjointEdibleStuffType)
(arg1Isa recipeDishType Recipe-CW)
(comment recipeDishType "(recipeDishType ?dishType ?recipe) says that ?recipe is a type of dish specified by ?dishType.")


(genls Side CourseOfAMeal)
(genls Dessert CourseOfAMeal)
(genls Salad CourseOfAMeal)
(genls Buffet CourseOfAMeal)
(genls HorsDoeuvre CourseOfAMeal)

(isa AmericanCuisine Cuisine)
(isa AsianCuisine Cuisine)
(isa CalifornianCuisine Cuisine)
(isa CentralSAmericanCuisine Cuisine)
(isa EnglishCuisine Cuisine)
(isa EuropeanCuisine Cuisine)
(isa ItalianAmericanCuisine Cuisine)
(isa JewishCuisine Cuisine)
(isa NuevoLatinoCuisine Cuisine)
(isa SouthwesternCuisine Cuisine)
(isa SpanishPortugueseCuisine Cuisine)
(isa CanadianCuisine Cuisine)


(isa Barbecued FoodTypeByPreparationStyle)
(isa Brined FoodTypeByPreparationStyle)
(isa Sauteed FoodTypeByPreparationStyle)
(isa StirFried FoodTypeByPreparationStyle)
(isa Braised FoodTypeByPreparationStyle)
(isa Broiled FoodTypeByPreparationStyle)
(isa DeepFried FoodTypeByPreparationStyle)
(isa Marinated FoodTypeByPreparationStyle)
(isa PanFried FoodTypeByPreparationStyle)
(isa Poached FoodTypeByPreparationStyle)
(isa Stewed FoodTypeByPreparationStyle)
(isa Simmered FoodTypeByPreparationStyle)

(isa TreeNutFreeDiet DietaryProgram)
(isa SoyFreeDiet DietaryProgram)
(isa PeanutFreeDiet DietaryProgram)
(isa DairyFreeDiet DietaryProgram)
(isa GlutenFreeDiet DietaryProgram)
(isa LowSugarDiet DietaryProgram)
(isa KidFriendlyDiet DietaryProgram)
(isa HealthyDiet DietaryProgram)
(isa HighFiberDiet DietaryProgram)
(isa LowCholesterolDiet DietaryProgram)
(isa LowFatDiet DietaryProgram)
(isa LowSodiumDiet DietaryProgram)
(isa KosherDiet DietaryProgram)
(isa OrganicDiet DietaryProgram)
(isa PaleoDiet DietaryProgram)
(isa Pescatarian DietaryProgram)

(isa Brownie DefaultDisjointEdibleStuffType)
(isa Casserole DefaultDisjointEdibleStuffType)
(isa Dip DefaultDisjointEdibleStuffType)
(isa FlatBread DefaultDisjointEdibleStuffType)
(isa FrozenDessert DefaultDisjointEdibleStuffType)





