(in-microtheory CookingMastersMt)
(isa Recipe-CW recipe1)
(recipeName ChristmasCake recipe1)
(recipeURL https://www.epicurious.com/recipes/food/views/christmas-fruit-cake recipe1)
(recipeRating 0 recipe1)
(recipeCourse Dessert recipe1)
(recipeDiet SoyFreeDiet recipe1)
(recipeDiet PeanutFreeDiet recipe1)
(cookMethodOf Baked recipe1)
(recipeCalories heavy recipe1)
(recipeCookTime long recipe1)
(ingredientOf Raisin recipe1)
(ingredientOf Raisin recipe1)
(isa DriedCurrants DefaultDisjointEdibleStuffType)
(ingredientOf DriedCurrants recipe1)
(isa FreshDates DefaultDisjointEdibleStuffType)
(ingredientOf FreshDates recipe1)
(isa SliveredAlmonds DefaultDisjointEdibleStuffType)
(ingredientOf SliveredAlmonds recipe1)
(ingredientOf Brandy-Liquor recipe1)
(ingredientOf Butter recipe1)
(ingredientOf BrownSugar recipe1)
(ingredientOf Egg-Chickens recipe1)
(isa PlainFlour DefaultDisjointEdibleStuffType)
(ingredientOf PlainFlour recipe1)
(isa BicarbonateSoda DefaultDisjointEdibleStuffType)
(ingredientOf BicarbonateSoda recipe1)
(ingredientOf Cinnamon-Spice recipe1)
(isa GroundAllspice DefaultDisjointEdibleStuffType)
(ingredientOf GroundAllspice recipe1)
(ingredientOf Brandy-Liquor recipe1)
(isa Recipe-CW recipe2)
(recipeName CassouletToast recipe2)
(recipeURL https://www.epicurious.com/recipes/food/views/cassoulet-toast recipe2)
(recipeRating 0 recipe2)
(recipeCuisine FrenchCuisine recipe2)
(recipeMealType Lunch recipe2)
(recipeMealType Supper recipe2)
(recipeCourse Appetizer recipe2)
(recipeDishType Bread recipe2)
(recipeCalories heavy recipe2)
(skillLevelOf easy recipe2)
(recipeCookTime medium recipe2)
(ingredientOf Olive-Foodstuff recipe2)
(ingredientOf Onion-Foodstuff recipe2)
(ingredientOf Bean-Foodstuff recipe2)
(ingredientOf Tomato-Foodstuff recipe2)
(isa Thyme DefaultDisjointEdibleStuffType)
(ingredientOf Thyme recipe2)
(ingredientOf Pepper-TheSpice recipe2)
(isa Water DefaultDisjointEdibleStuffType)
(ingredientOf Water recipe2)
(ingredientOf Duck-Meat recipe2)
(ingredientOf Bread recipe2)
(isa FreshItalianParsleyLeaves DefaultDisjointEdibleStuffType)
(ingredientOf FreshItalianParsleyLeaves recipe2)
(isa Recipe-CW recipe3)
(recipeName CauliflowerBolognese recipe3)
(recipeURL https://www.epicurious.com/recipes/food/views/cauliflower-bolognese-pasta recipe3)
(recipeRating 3 recipe3)
(recipeCuisine VegetarianCuisine recipe3)
(recipeCuisine ItalianAmericanCuisine recipe3)
(recipeMealType Supper recipe3)
(recipeDiet SoyFreeDiet recipe3)
(recipeDiet PeanutFreeDiet recipe3)
(recipeDiet TreeNutFreeDiet recipe3)
(recipeDiet KidFriendlyDiet recipe3)
(recipeDishType PastaDish recipe3)
(recipeCalories heavy recipe3)
(recipeCookTime quick recipe3)
(ingredientOf Mushroom-Broadly recipe3)
(isa Cauliflower DefaultDisjointEdibleStuffType)
(ingredientOf Cauliflower recipe3)
(ingredientOf Olive-Foodstuff recipe3)
(ingredientOf Butter recipe3)
(ingredientOf Onion-Foodstuff recipe3)
(isa Chile DefaultDisjointEdibleStuffType)
(ingredientOf Chile recipe3)
(isa Rosemary DefaultDisjointEdibleStuffType)
(ingredientOf Rosemary recipe3)
(ingredientOf Tomato-Foodstuff recipe3)
(isa KosherSalt DefaultDisjointEdibleStuffType)
(ingredientOf KosherSalt recipe3)
(isa Rigatoni DefaultDisjointEdibleStuffType)
(ingredientOf Rigatoni recipe3)
(isa Parmesan DefaultDisjointEdibleStuffType)
(ingredientOf Parmesan recipe3)
(isa Parsley DefaultDisjointEdibleStuffType)
(ingredientOf Parsley recipe3)
(isa Lemon DefaultDisjointEdibleStuffType)
(ingredientOf Lemon recipe3)
(isa Recipe-CW recipe4)
(recipeName CedarPlankSalmon recipe4)
(recipeURL https://www.epicurious.com/recipes/food/views/cedar-plank-salmon-354516 recipe4)
(recipeRating 3 recipe4)
(recipeCuisine CanadianCuisine recipe4)
(recipeMealType Supper recipe4)
(recipeDiet HealthyDiet recipe4)
(recipeDiet PescatarianDiet recipe4)
(recipeDiet PaleoDiet recipe4)
(recipeDiet DairyFreeDiet recipe4)
(recipeDiet GlutenFreeDiet recipe4)
(recipeDiet PeanutFreeDiet recipe4)
(recipeDiet TreeNutFreeDiet recipe4)
(recipeDiet SoyFreeDiet recipe4)
(cookMethodOf Backyard BBQ recipe4)
(cookMethodOf Grilled recipe4)
(recipeCalories high recipe4)
(skillLevelOf hard recipe4)
(recipeCookTime long recipe4)
(isa GrainyMustard DefaultDisjointEdibleStuffType)
(ingredientOf GrainyMustard recipe4)
(ingredientOf Honey recipe4)
(ingredientOf Rosemary recipe4)
(ingredientOf Lemon recipe4)
(isa SalmonFilletWithSkin DefaultDisjointEdibleStuffType)
(ingredientOf SalmonFilletWithSkin recipe4)
(isa Equipment:ACedarGrillingPlank DefaultDisjointEdibleStuffType)
(ingredientOf Equipment:ACedarGrillingPlank recipe4)
(isa Recipe-CW recipe5)
(recipeName RisottoWithMushroomsandThyme recipe5)
(recipeURL https://www.epicurious.com/recipes/food/views/risotto-with-mushrooms-and-thyme recipe5)
(recipeRating 0 recipe5)
(recipeCuisine VegetarianCuisine recipe5)
(recipeCuisine ItalianCuisine recipe5)
(recipeMealType Supper recipe5)
(recipeDiet GlutenFreeDiet recipe5)
(recipeDiet SoyFreeDiet recipe5)
(recipeDiet TreeNutFreeDiet recipe5)
(recipeDiet PeanutFreeDiet recipe5)
(recipeDiet KidFriendlyDiet recipe5)
(recipeCalories heavy recipe5)
(recipeCookTime medium recipe5)
(ingredientOf KosherSalt recipe5)
(ingredientOf Olive-Foodstuff recipe5)
(ingredientOf Onion-Foodstuff recipe5)
(isa Carnaroli DefaultDisjointEdibleStuffType)
(ingredientOf Carnaroli recipe5)
(ingredientOf Wine recipe5)
(ingredientOf Butter recipe5)
(ingredientOf Parmesan recipe5)
(ingredientOf Olive-Foodstuff recipe5)
(ingredientOf Mushroom-Broadly recipe5)
(ingredientOf KosherSalt recipe5)
(ingredientOf Pepper-TheSpice recipe5)
(ingredientOf Thyme recipe5)
(ingredientOf Butter recipe5)
(ingredientOf Vinegar recipe5)
(ingredientOf Parmesan recipe5)
(isa Recipe-CW recipe6)
(recipeName CrispyTofuWithMapleSoyGlaze recipe6)
(recipeURL https://www.epicurious.com/recipes/food/views/crispy-tofu-with-maple-soy-glaze recipe6)
(recipeRating 2 recipe6)
(recipeCuisine VegetarianCuisine recipe6)
(recipeCuisine VeganCuisine recipe6)
(recipeCuisine AsianCuisine recipe6)
(recipeMealType Supper recipe6)
(recipeDiet DairyFreeDiet recipe6)
(recipeDiet PeanutFreeDiet recipe6)
(recipeDiet TreeNutFreeDiet recipe6)
(recipeDiet HealthyDiet recipe6)
(recipeCalories heavy recipe6)
(skillLevelOf easy recipe6)
(recipeCookTime quick recipe6)
(isa BlockFirmTofu DefaultDisjointEdibleStuffType)
(ingredientOf BlockFirmTofu recipe6)
(isa LowSodiumSoySauce DefaultDisjointEdibleStuffType)
(ingredientOf LowSodiumSoySauce recipe6)
(ingredientOf MapleSyrup recipe6)
(ingredientOf Rice-Foodstuff recipe6)
(ingredientOf Pepper-TheSpice recipe6)
(isa PieceGinger DefaultDisjointEdibleStuffType)
(ingredientOf PieceGinger recipe6)
(isa NeutralOil DefaultDisjointEdibleStuffType)
(ingredientOf NeutralOil recipe6)
(isa Kimchi DefaultDisjointEdibleStuffType)
(ingredientOf Kimchi recipe6)
(isa Recipe-CW recipe7)
(recipeName ChickpeaandChorizoTostadas recipe7)
(recipeURL https://www.epicurious.com/recipes/food/views/chickpea-and-chorizo-tostadas recipe7)
(recipeRating 0 recipe7)
(recipeCuisine MexicanCuisine recipe7)
(recipeCuisine LatinAmericanFood recipe7)
(recipeMealType Supper recipe7)
(recipeMealType Lunch recipe7)
(recipeDiet SoyFreeDiet recipe7)
(recipeDiet PeanutFreeDiet recipe7)
(recipeDiet TreeNutFreeDiet recipe7)
(recipeDiet KidFriendlyDiet recipe7)
(recipeCalories heavy recipe7)
(skillLevelOf easy recipe7)
(recipeCookTime quick recipe7)
(isa Chickpeas DefaultDisjointEdibleStuffType)
(ingredientOf Chickpeas recipe7)
(isa Lime DefaultDisjointEdibleStuffType)
(ingredientOf Lime recipe7)
(isa Cilantro DefaultDisjointEdibleStuffType)
(ingredientOf Cilantro recipe7)
(ingredientOf WholeMilk recipe7)
(ingredientOf KosherSalt recipe7)
(isa LinksFreshChorizo DefaultDisjointEdibleStuffType)
(ingredientOf LinksFreshChorizo recipe7)
(isa TostadaShells DefaultDisjointEdibleStuffType)
(ingredientOf TostadaShells recipe7)
(isa Recipe-CW recipe8)
(recipeName BigFlavorBroccoli recipe8)
(recipeURL https://www.epicurious.com/recipes/food/views/big-flavor-broccoli recipe8)
(recipeRating 3 recipe8)
(recipeCuisine ItalianCuisine recipe8)
(recipeMealType Supper recipe8)
(recipeCourse Side recipe8)
(recipeDiet GlutenFreeDiet recipe8)
(recipeDiet SoyFreeDiet recipe8)
(recipeDiet PeanutFreeDiet recipe8)
(recipeDiet TreeNutFreeDiet recipe8)
(recipeDiet PescatarianDiet recipe8)
(recipeDiet HealthyDiet recipe8)
(cookMethodOf Roasted recipe8)
(recipeCalories moderate recipe8)
(recipeCookTime quick recipe8)
(ingredientOf Broccoli-Foodstuff recipe8)
(ingredientOf Olive-Foodstuff recipe8)
(ingredientOf KosherSalt recipe8)
(ingredientOf Onion-Foodstuff recipe8)
(isa OilPackedAnchovyFillets DefaultDisjointEdibleStuffType)
(ingredientOf OilPackedAnchovyFillets recipe8)
(ingredientOf Parmesan recipe8)
(ingredientOf Lemon recipe8)
(isa Recipe-CW recipe9)
(recipeName BrightandSpicyShrimpNoodleSalad recipe9)
(recipeURL https://www.epicurious.com/recipes/food/views/bright-and-spicy-shrimp-noodle-salad recipe9)
(recipeRating 0 recipe9)
(recipeCuisine AsianCuisine recipe9)
(recipeCuisine SouthEastAsianCuisine recipe9)
(recipeMealType Supper recipe9)
(recipeMealType Lunch recipe9)
(recipeDiet HealthyDiet recipe9)
(recipeDiet GlutenFreeDiet recipe9)
(recipeDiet SoyFreeDiet recipe9)
(recipeDiet TreeNutFreeDiet recipe9)
(recipeDiet DairyFreeDiet recipe9)
(cookMethodOf Sauteed recipe9)
(recipeCalories heavy recipe9)
(recipeCookTime quick recipe9)
(ingredientOf LimeJuice recipe9)
(ingredientOf Honey recipe9)
(ingredientOf Chile recipe9)
(ingredientOf PieceGinger recipe9)
(isa FishSauce DefaultDisjointEdibleStuffType)
(ingredientOf FishSauce recipe9)
(ingredientOf Olive-Foodstuff recipe9)
(ingredientOf KosherSalt recipe9)
(isa Shrimp DefaultDisjointEdibleStuffType)
(ingredientOf Shrimp recipe9)
(ingredientOf Bean-Foodstuff recipe9)
(ingredientOf Cucumber-Foodstuff recipe9)
(isa Salted DefaultDisjointEdibleStuffType)
(ingredientOf Salted recipe9)
(isa BasilLeaves DefaultDisjointEdibleStuffType)
(ingredientOf BasilLeaves recipe9)
(isa Recipe-CW recipe10)
(recipeName TurmericSalmonWithCoconutCrisp recipe10)
(recipeURL https://www.epicurious.com/recipes/food/views/turmeric-salmon-with-coconut-crisp recipe10)
(recipeRating 4 recipe10)
(recipeMealType Supper recipe10)
(recipeDiet HealthyDiet recipe10)
(recipeDiet DairyFreeDiet recipe10)
(recipeDiet GlutenFreeDiet recipe10)
(recipeDiet TreeNutFreeDiet recipe10)
(recipeDiet PeanutFreeDiet recipe10)
(recipeDiet SoyFreeDiet recipe10)
(recipeCalories heavy recipe10)
(recipeCookTime quick recipe10)
(ingredientOf Olive-Foodstuff recipe10)
(isa SwissChard DefaultDisjointEdibleStuffType)
(ingredientOf SwissChard recipe10)
(isa Shallot DefaultDisjointEdibleStuffType)
(ingredientOf Shallot recipe10)
(ingredientOf PieceGinger recipe10)
(ingredientOf KosherSalt recipe10)
(isa GroundTurmeric DefaultDisjointEdibleStuffType)
(ingredientOf GroundTurmeric recipe10)
(isa SkinlessSalmonFillet DefaultDisjointEdibleStuffType)
(ingredientOf SkinlessSalmonFillet recipe10)
(ingredientOf Chile recipe10)
(isa UnsweetenedCoconutFlakes DefaultDisjointEdibleStuffType)
(ingredientOf UnsweetenedCoconutFlakes recipe10)
(ingredientOf Pepper-TheSpice recipe10)
(isa Recipe-CW recipe11)
(recipeName ShreddedDaikonSalad recipe11)
(recipeURL https://www.epicurious.com/recipes/food/views/shredded-daikon-salad recipe11)
(recipeRating 0 recipe11)
(recipeCuisine VeganCuisine recipe11)
(recipeCuisine VegetarianCuisine recipe11)
(recipeCuisine ChineseCuisine recipe11)
(recipeCuisine AsianCuisine recipe11)
(recipeCourse Salad recipe11)
(recipeCourse Appetizer recipe11)
(recipeCourse Side recipe11)
(recipeDiet DairyFreeDiet recipe11)
(recipeDiet PeanutFreeDiet recipe11)
(recipeDiet TreeNutFreeDiet recipe11)
(recipeDiet GlutenFreeDiet recipe11)
(recipeDiet SoyFreeDiet recipe11)
(recipeDiet HealthyDiet recipe11)
(recipeCalories skinny recipe11)
(recipeCookTime long recipe11)
(isa Daikon DefaultDisjointEdibleStuffType)
(ingredientOf Daikon recipe11)
(ingredientOf KosherSalt recipe11)
(isa RedFinger DefaultDisjointEdibleStuffType)
(ingredientOf RedFinger recipe11)
(ingredientOf SesameOil recipe11)
(ingredientOf Rice-Foodstuff recipe11)
(isa GranulatedSugar DefaultDisjointEdibleStuffType)
(ingredientOf GranulatedSugar recipe11)
(isa StoreBought DefaultDisjointEdibleStuffType)
(ingredientOf StoreBought recipe11)
(ingredientOf SesameSeed recipe11)
(isa Recipe-CW recipe12)
(recipeName WinterSaladHummusBowls recipe12)
(recipeURL https://www.epicurious.com/recipes/food/views/winter-salad-hummus-bowls recipe12)
(recipeRating 3 recipe12)
(recipeCuisine VegetarianCuisine recipe12)
(recipeMealType Lunch recipe12)
(recipeMealType Supper recipe12)
(recipeCourse Salad recipe12)
(recipeDiet GlutenFreeDiet recipe12)
(recipeDiet DairyFreeDiet recipe12)
(recipeDiet HealthyDiet recipe12)
(recipeCalories heavy recipe12)
(recipeCookTime long recipe12)
(ingredientOf Egg-Chickens recipe12)
(ingredientOf Rice-Foodstuff recipe12)
(ingredientOf Honey recipe12)
(isa Tamari DefaultDisjointEdibleStuffType)
(ingredientOf Tamari recipe12)
(ingredientOf KosherSalt recipe12)
(ingredientOf Olive-Foodstuff recipe12)
(isa CurlyKale DefaultDisjointEdibleStuffType)
(ingredientOf CurlyKale recipe12)
(ingredientOf BrusselsSprout recipe12)
(ingredientOf StoreBought recipe12)
(isa SeedyPowerSprinkle DefaultDisjointEdibleStuffType)
(ingredientOf SeedyPowerSprinkle recipe12)
(isa FlakySeaSalt DefaultDisjointEdibleStuffType)
(ingredientOf FlakySeaSalt recipe12)
(isa Recipe-CW recipe13)
(recipeName SuperSimpleOvernightPorridge recipe13)
(recipeURL https://www.epicurious.com/recipes/food/views/overnight-porridge-congee-chao-andrea-nguyen-vietnamese-rice-soup recipe13)
(recipeRating 4 recipe13)
(recipeCuisine VietnameseCuisine recipe13)
(recipeMealType Breakfast recipe13)
(recipeMealType Lunch recipe13)
(recipeDiet HealthyDiet recipe13)
(recipeDishType Soup recipe13)
(recipeCalories low recipe13)
(recipeCookTime quick recipe13)
(ingredientOf Rice-Foodstuff recipe13)
(ingredientOf Chicken-Meat recipe13)
(ingredientOf Water recipe13)
(isa ThickSlicesUnpeeledGinger DefaultDisjointEdibleStuffType)
(ingredientOf ThickSlicesUnpeeledGinger recipe13)
(ingredientOf Onion-Foodstuff recipe13)
(isa SeaSalt DefaultDisjointEdibleStuffType)
(ingredientOf SeaSalt recipe13)
(ingredientOf Pepper-TheSpice recipe13)
(isa Recipe-CW recipe14)
(recipeName BroccoliniWithSesameSauceandLemon recipe14)
(recipeURL https://www.epicurious.com/recipes/food/views/broccolini-with-sesame-sauce-and-lemon recipe14)
(recipeRating 0 recipe14)
(recipeCuisine VegetarianCuisine recipe14)
(recipeCuisine VeganCuisine recipe14)
(recipeCourse Side recipe14)
(recipeDiet DairyFreeDiet recipe14)
(recipeDiet PeanutFreeDiet recipe14)
(recipeDiet TreeNutFreeDiet recipe14)
(recipeDiet HealthyDiet recipe14)
(recipeCalories moderate recipe14)
(recipeCookTime quick recipe14)
(ingredientOf Broccoli-Foodstuff recipe14)
(ingredientOf KosherSalt recipe14)
(isa Tahini DefaultDisjointEdibleStuffType)
(ingredientOf Tahini recipe14)
(isa WhiteMiso DefaultDisjointEdibleStuffType)
(ingredientOf WhiteMiso recipe14)
(ingredientOf LowSodiumSoySauce recipe14)
(isa Mirin DefaultDisjointEdibleStuffType)
(ingredientOf Mirin recipe14)
(ingredientOf Rice-Foodstuff recipe14)
(ingredientOf SesameOil recipe14)
(isa Vegetable DefaultDisjointEdibleStuffType)
(ingredientOf Vegetable recipe14)
(ingredientOf Honey recipe14)
(ingredientOf Lemon recipe14)
(ingredientOf SesameSeed recipe14)
(isa Recipe-CW recipe15)
(recipeName RoastFishwithCurryButter recipe15)
(recipeURL https://www.epicurious.com/recipes/food/views/roast-cod-fish-with-curry-butter recipe15)
(recipeRating 3 recipe15)
(recipeMealType Supper recipe15)
(recipeDiet PescatarianDiet recipe15)
(recipeDiet HealthyDiet recipe15)
(recipeDiet SoyFreeDiet recipe15)
(recipeDiet DairyFreeDiet recipe15)
(recipeDiet PeanutFreeDiet recipe15)
(recipeDiet GlutenFreeDiet recipe15)
(recipeDiet TreeNutFreeDiet recipe15)
(cookMethodOf Roasted recipe15)
(recipeCalories heavy recipe15)
(recipeCookTime quick recipe15)
(ingredientOf Onion-Foodstuff recipe15)
(ingredientOf Potato-Foodstuff recipe15)
(ingredientOf Olive-Foodstuff recipe15)
(ingredientOf KosherSalt recipe15)
(ingredientOf Butter recipe15)
(ingredientOf PieceGinger recipe15)
(isa CurryPowder DefaultDisjointEdibleStuffType)
(ingredientOf CurryPowder recipe15)
(isa PieceCod DefaultDisjointEdibleStuffType)
(ingredientOf PieceCod recipe15)
(isa Mint DefaultDisjointEdibleStuffType)
(ingredientOf Mint recipe15)
(isa Recipe-CW recipe16)
(recipeName BigGreenLentilSalad recipe16)
(recipeURL https://www.epicurious.com/recipes/food/views/big-green-lentil-salad recipe16)
(recipeRating 3 recipe16)
(recipeMealType Supper recipe16)
(recipeCourse Salad recipe16)
(recipeDiet HealthyDiet recipe16)
(recipeCalories heavy recipe16)
(skillLevelOf easy recipe16)
(recipeCookTime quick recipe16)
(isa GreenLentils DefaultDisjointEdibleStuffType)
(ingredientOf GreenLentils recipe16)
(ingredientOf KosherSalt recipe16)
(ingredientOf Yogurt recipe16)
(ingredientOf GroundTurmeric recipe16)
(ingredientOf Pepper-TheSpice recipe16)
(isa Unsalted DefaultDisjointEdibleStuffType)
(ingredientOf Unsalted recipe16)
(ingredientOf LemonJuice recipe16)
(ingredientOf Olive-Foodstuff recipe16)
(isa RipeAvocado DefaultDisjointEdibleStuffType)
(ingredientOf RipeAvocado recipe16)
(isa BabyArugula DefaultDisjointEdibleStuffType)
(ingredientOf BabyArugula recipe16)
(ingredientOf BasilLeaves recipe16)
(isa Recipe-CW recipe17)
(recipeName SobaNoodleswithCrispyKale recipe17)
(recipeURL https://www.epicurious.com/recipes/food/views/soba-noodles-with-crispy-kale recipe17)
(recipeRating 3 recipe17)
(recipeCuisine VegetarianCuisine recipe17)
(recipeMealType Supper recipe17)
(recipeMealType Lunch recipe17)
(recipeDiet DairyFreeDiet recipe17)
(recipeDiet HealthyDiet recipe17)
(recipeDiet PeanutFreeDiet recipe17)
(recipeCalories heavy recipe17)
(recipeCookTime quick recipe17)
(ingredientOf CurlyKale recipe17)
(ingredientOf UnsweetenedCoconutFlakes recipe17)
(ingredientOf Yeast recipe17)
(ingredientOf KosherSalt recipe17)
(ingredientOf Olive-Foodstuff recipe17)
(isa DriedSobaNoodles DefaultDisjointEdibleStuffType)
(ingredientOf DriedSobaNoodles recipe17)
(ingredientOf Tahini recipe17)
(isa SoySauce DefaultDisjointEdibleStuffType)
(ingredientOf SoySauce recipe17)
(ingredientOf Honey recipe17)
(ingredientOf SesameOil recipe17)
(ingredientOf Pepper-TheSpice recipe17)
(ingredientOf Lime recipe17)
(isa Recipe-CW recipe18)
(recipeName TomatoandWalnutPesto recipe18)
(recipeURL https://www.epicurious.com/recipes/food/views/tomato-and-walnut-pesto recipe18)
(recipeRating 2 recipe18)
(recipeDiet HealthyDiet recipe18)
(recipeCalories moderate recipe18)
(skillLevelOf easy recipe18)
(recipeCookTime quick recipe18)
(isa Cherry DefaultDisjointEdibleStuffType)
(ingredientOf Cherry recipe18)
(ingredientOf Olive-Foodstuff recipe18)
(ingredientOf Parsley recipe18)
(ingredientOf Lemon recipe18)
(ingredientOf Chile recipe18)
(isa Walnuts DefaultDisjointEdibleStuffType)
(ingredientOf Walnuts recipe18)
(ingredientOf Parmesan recipe18)
(isa Pasta DefaultDisjointEdibleStuffType)
(ingredientOf Pasta recipe18)
(ingredientOf BasilLeaves recipe18)
(ingredientOf Pepper-TheSpice recipe18)
(isa Recipe-CW recipe19)
(recipeName MassagedKalewithTomatoesCreamedMozzarellaandWildRice recipe19)
(recipeURL https://www.epicurious.com/recipes/food/views/massaged-kale-with-tomatoes-creamed-mozzarella-and-wild-rice recipe19)
(recipeRating 4 recipe19)
(recipeCuisine VegetarianCuisine recipe19)
(recipeCourse Salad recipe19)
(recipeDiet HealthyDiet recipe19)
(recipeCalories low recipe19)
(skillLevelOf easy recipe19)
(recipeCookTime medium recipe19)
(ingredientOf Onion-Foodstuff recipe19)
(ingredientOf Pepper-TheSpice recipe19)
(ingredientOf Wine recipe19)
(ingredientOf Rice-Foodstuff recipe19)
(isa Kale DefaultDisjointEdibleStuffType)
(ingredientOf Kale recipe19)
(ingredientOf Cream-Dairy recipe19)
(ingredientOf Lemon recipe19)
(ingredientOf Tomato-Foodstuff recipe19)
(isa Recipe-CW recipe20)
(recipeName ColdSobaNoodleswithMisoandSmokedTofu recipe20)
(recipeURL https://www.epicurious.com/recipes/food/views/cold-soba-noodles-with-miso-and-smoked-tofu-56389798 recipe20)
(recipeRating 3 recipe20)
(recipeCuisine VeganCuisine recipe20)
(recipeCuisine VegetarianCuisine recipe20)
(recipeCuisine KosherFoodCuisine recipe20)
(recipeCuisine AsianCuisine recipe20)
(recipeMealType Supper recipe20)
(recipeDiet KidFriendlyDiet recipe20)
(recipeDiet HealthyDiet recipe20)
(recipeDiet LowCholesterolDiet recipe20)
(recipeDiet PescatarianDiet recipe20)
(recipeDiet DairyFreeDiet recipe20)
(recipeDiet PeanutFreeDiet recipe20)
(recipeDiet TreeNutFreeDiet recipe20)
(recipeDishType PastaDish recipe20)
(recipeCalories high recipe20)
(recipeCookTime quick recipe20)
(isa PeeledGinger DefaultDisjointEdibleStuffType)
(ingredientOf PeeledGinger recipe20)
(isa MisoPaste DefaultDisjointEdibleStuffType)
(ingredientOf MisoPaste recipe20)
(ingredientOf Mirin recipe20)
(ingredientOf Rice-Foodstuff recipe20)
(ingredientOf SoySauce recipe20)
(ingredientOf KosherSalt recipe20)
(isa SobaNoodles DefaultDisjointEdibleStuffType)
(ingredientOf SobaNoodles recipe20)
(ingredientOf Radish-Foodstuff recipe20)
(isa Scallions DefaultDisjointEdibleStuffType)
(ingredientOf Scallions recipe20)
(isa SmokedTofu DefaultDisjointEdibleStuffType)
(ingredientOf SmokedTofu recipe20)
(isa Recipe-CW recipe21)
(recipeName LentilSmotheredGreensonFriedBread recipe21)
(recipeURL https://www.epicurious.com/recipes/food/views/lentil-smothered-greens-on-fried-bread recipe21)
(recipeRating 4 recipe21)
(recipeCuisine VegetarianCuisine recipe21)
(recipeCuisine VeganCuisine recipe21)
(recipeMealType Lunch recipe21)
(recipeMealType Supper recipe21)
(recipeDiet DairyFreeDiet recipe21)
(recipeDiet PeanutFreeDiet recipe21)
(recipeDiet TreeNutFreeDiet recipe21)
(recipeDiet SoyFreeDiet recipe21)
(recipeDiet HealthyDiet recipe21)
(recipeDishType Bread recipe21)
(recipeCalories heavy recipe21)
(skillLevelOf easy recipe21)
(recipeCookTime quick recipe21)
(ingredientOf Olive-Foodstuff recipe21)
(ingredientOf Onion-Foodstuff recipe21)
(isa CeleryStalks DefaultDisjointEdibleStuffType)
(ingredientOf CeleryStalks recipe21)
(ingredientOf Pepper-TheSpice recipe21)
(isa SmokedPaprika DefaultDisjointEdibleStuffType)
(ingredientOf SmokedPaprika recipe21)
(ingredientOf KosherSalt recipe21)
(isa RedSplitLentils DefaultDisjointEdibleStuffType)
(ingredientOf RedSplitLentils recipe21)
(isa HardyGreens DefaultDisjointEdibleStuffType)
(ingredientOf HardyGreens recipe21)
(ingredientOf Lemon recipe21)
(ingredientOf Bread recipe21)
(isa Recipe-CW recipe22)
(recipeName KalePestoWithWholeWheatPasta recipe22)
(recipeURL https://www.epicurious.com/recipes/food/views/kale-pesto-with-whole-wheat-pasta recipe22)
(recipeRating 0 recipe22)
(recipeCuisine VegetarianCuisine recipe22)
(recipeCuisine ItalianCuisine recipe22)
(recipeMealType Supper recipe22)
(recipeMealType Lunch recipe22)
(recipeDiet HealthyDiet recipe22)
(recipeDiet SoyFreeDiet recipe22)
(recipeDiet PeanutFreeDiet recipe22)
(recipeDiet KidFriendlyDiet recipe22)
(recipeDishType PastaDish recipe22)
(recipeCalories heavy recipe22)
(recipeCookTime quick recipe22)
(ingredientOf Kale recipe22)
(ingredientOf KosherSalt recipe22)
(ingredientOf Pasta recipe22)
(ingredientOf Pistachio-TheNut recipe22)
(ingredientOf Olive-Foodstuff recipe22)
(ingredientOf Parmesan recipe22)
(ingredientOf Butter recipe22)
(ingredientOf Pepper-TheSpice recipe22)
(isa Recipe-CW recipe23)
(recipeName DoubleChocolateRyeCookies recipe23)
(recipeURL https://www.epicurious.com/recipes/food/views/double-chocolate-rye-cookies recipe23)
(recipeRating 3 recipe23)
(recipeCourse Dessert recipe23)
(cookMethodOf Baked recipe23)
(recipeCalories high recipe23)
(recipeCookTime long recipe23)
(isa WalnutHalves DefaultDisjointEdibleStuffType)
(ingredientOf WalnutHalves recipe23)
(ingredientOf Chocolate recipe23)
(ingredientOf Chocolate recipe23)
(ingredientOf VanillaExtract recipe23)
(isa Sugar DefaultDisjointEdibleStuffType)
(ingredientOf Sugar recipe23)
(ingredientOf Egg-Chickens recipe23)
(ingredientOf Rye-TheGrain recipe23)
(ingredientOf BakingPowder recipe23)
(ingredientOf KosherSalt recipe23)
(isa Recipe-CW recipe24)
(recipeName SourdoughRyeBrownies recipe24)
(recipeURL https://www.epicurious.com/recipes/food/views/sourdough-rye-brownies recipe24)
(recipeRating 3 recipe24)
(recipeCuisine VegetarianCuisine recipe24)
(recipeCourse Dessert recipe24)
(recipeDiet SoyFreeDiet recipe24)
(recipeDiet TreeNutFreeDiet recipe24)
(recipeDishType Brownie recipe24)
(cookMethodOf Baked recipe24)
(recipeCalories heavy recipe24)
(ingredientOf Rye-TheGrain recipe24)
(ingredientOf Water recipe24)
(ingredientOf Rye-TheGrain recipe24)
(ingredientOf Rye-TheGrain recipe24)
(ingredientOf Egg-Chickens recipe24)
(ingredientOf Sugar recipe24)
(ingredientOf Butter recipe24)
(ingredientOf Chocolate recipe24)
(ingredientOf Sugar recipe24)
(ingredientOf BrownSugar recipe24)
(ingredientOf Cocoa-ThePowder recipe24)
(ingredientOf VanillaExtract recipe24)
(isa BakingSoda DefaultDisjointEdibleStuffType)
(ingredientOf BakingSoda recipe24)
(ingredientOf SeaSalt recipe24)
(isa Recipe-CW recipe25)
(recipeName LemonMeringuePie recipe25)
(recipeURL https://www.epicurious.com/recipes/food/views/lemon-meringue-pie recipe25)
(recipeRating 3 recipe25)
(recipeCourse Dessert recipe25)
(recipeDiet SoyFreeDiet recipe25)
(recipeDiet PeanutFreeDiet recipe25)
(recipeDiet TreeNutFreeDiet recipe25)
(recipeCalories heavy recipe25)
(recipeCookTime long recipe25)
(ingredientOf PieCrust recipe25)
(ingredientOf Sugar recipe25)
(isa Cornstarch DefaultDisjointEdibleStuffType)
(ingredientOf Cornstarch recipe25)
(ingredientOf Egg-Chickens recipe25)
(ingredientOf Egg-Chickens recipe25)
(ingredientOf Lemon recipe25)
(ingredientOf LemonJuice recipe25)
(ingredientOf KosherSalt recipe25)
(ingredientOf Butter recipe25)
(ingredientOf Egg-Chickens recipe25)
(ingredientOf Sugar recipe25)
(ingredientOf KosherSalt recipe25)
(ingredientOf Cream-Dairy recipe25)
(isa Recipe-CW recipe26)
(recipeName BananaCreamPie recipe26)
(recipeURL https://www.epicurious.com/recipes/food/views/banana-cream-pie recipe26)
(recipeRating 4 recipe26)
(recipeCuisine VegetarianCuisine recipe26)
(recipeCourse Dessert recipe26)
(recipeDiet SoyFreeDiet recipe26)
(recipeCalories heavy recipe26)
(recipeCookTime long recipe26)
(ingredientOf Cracker-FoodItem recipe26)
(ingredientOf Pea-Foodstuff recipe26)
(ingredientOf KosherSalt recipe26)
(ingredientOf Butter recipe26)
(ingredientOf GranulatedSugar recipe26)
(ingredientOf Cornstarch recipe26)
(ingredientOf Egg-Chickens recipe26)
(ingredientOf Egg-Chickens recipe26)
(ingredientOf WholeMilk recipe26)
(ingredientOf VanillaExtract recipe26)
(ingredientOf KosherSalt recipe26)
(ingredientOf Butter recipe26)
(isa RipeButFirmBananas DefaultDisjointEdibleStuffType)
(ingredientOf RipeButFirmBananas recipe26)
(ingredientOf Cream-Dairy recipe26)
(ingredientOf Sugar recipe26)
(ingredientOf Pea-Foodstuff recipe26)
(isa Recipe-CW recipe27)
(recipeName PeanutBetterBlossoms recipe27)
(recipeURL https://www.epicurious.com/recipes/food/views/peanut-butter-better-blossoms recipe27)
(recipeRating 3 recipe27)
(recipeCourse Dessert recipe27)
(recipeDiet SoyFreeDiet recipe27)
(recipeDiet TreeNutFreeDiet recipe27)
(cookMethodOf Baked recipe27)
(recipeCalories low recipe27)
(recipeCookTime long recipe27)
(isa UnbleachedAllPurposeFlour DefaultDisjointEdibleStuffType)
(ingredientOf UnbleachedAllPurposeFlour recipe27)
(ingredientOf BakingSoda recipe27)
(ingredientOf SeaSalt recipe27)
(ingredientOf Butter recipe27)
(ingredientOf BrownSugar recipe27)
(ingredientOf GranulatedSugar recipe27)
(ingredientOf VanillaExtract recipe27)
(isa WellStirredNatural DefaultDisjointEdibleStuffType)
(ingredientOf WellStirredNatural recipe27)
(ingredientOf Egg-Chickens recipe27)
(ingredientOf Chocolate recipe27)
(ingredientOf Butter recipe27)
(isa Recipe-CW recipe28)
(recipeName ChocolateHazelnutCookies recipe28)
(recipeURL https://www.epicurious.com/recipes/food/views/chocolate-hazelnut-cookies recipe28)
(recipeRating 0 recipe28)
(recipeCuisine VegetarianCuisine recipe28)
(recipeCourse Dessert recipe28)
(recipeDiet PeanutFreeDiet recipe28)
(recipeDiet SoyFreeDiet recipe28)
(recipeCalories moderate recipe28)
(recipeCookTime long recipe28)
(isa BlanchedHazelnuts DefaultDisjointEdibleStuffType)
(ingredientOf BlanchedHazelnuts recipe28)
(isa AllPurposeFlour DefaultDisjointEdibleStuffType)
(ingredientOf AllPurposeFlour recipe28)
(ingredientOf KosherSalt recipe28)
(ingredientOf BakingPowder recipe28)
(ingredientOf BakingSoda recipe28)
(isa GroundGinger DefaultDisjointEdibleStuffType)
(ingredientOf GroundGinger recipe28)
(ingredientOf Butter recipe28)
(ingredientOf GranulatedSugar recipe28)
(ingredientOf Sugar recipe28)
(ingredientOf BrownSugar recipe28)
(ingredientOf Egg-Chickens recipe28)
(ingredientOf Honey recipe28)
(ingredientOf VanillaExtract recipe28)
(ingredientOf Chocolate recipe28)
(ingredientOf FlakySeaSalt recipe28)
(isa Recipe-CW recipe29)
(recipeName RoseandYogurtPannaCotta recipe29)
(recipeURL https://www.epicurious.com/recipes/food/views/rose-and-yogurt-panna-cotta recipe29)
(recipeRating 0 recipe29)
(recipeCuisine VegetarianCuisine recipe29)
(recipeCuisine IndianCuisine recipe29)
(recipeCourse Dessert recipe29)
(recipeDiet PeanutFreeDiet recipe29)
(recipeDiet SoyFreeDiet recipe29)
(recipeDiet GlutenFreeDiet recipe29)
(recipeCalories high recipe29)
(recipeCookTime long recipe29)
(ingredientOf Pistachio-TheNut recipe29)
(isa EnvelopeUnflavoredPowderedGelatin DefaultDisjointEdibleStuffType)
(ingredientOf EnvelopeUnflavoredPowderedGelatin recipe29)
(ingredientOf Yogurt recipe29)
(isa RoseSyrup DefaultDisjointEdibleStuffType)
(ingredientOf RoseSyrup recipe29)
(ingredientOf Cream-Dairy recipe29)
(ingredientOf Sugar recipe29)
(isa BasilSeeds DefaultDisjointEdibleStuffType)
(ingredientOf BasilSeeds recipe29)
(ingredientOf Raisin recipe29)
(isa Blackberries DefaultDisjointEdibleStuffType)
(ingredientOf Blackberries recipe29)
(isa Recipe-CW recipe30)
(recipeName Tartiflette recipe30)
(recipeURL https://www.epicurious.com/recipes/food/views/tartiflette-potato-cheese-gratin recipe30)
(recipeRating 0 recipe30)
(recipeCuisine FrenchCuisine recipe30)
(recipeMealType Supper recipe30)
(recipeCourse Side recipe30)
(recipeDiet SoyFreeDiet recipe30)
(recipeDiet PeanutFreeDiet recipe30)
(recipeDiet GlutenFreeDiet recipe30)
(recipeDishType Casserole recipe30)
(recipeCalories heavy recipe30)
(recipeCookTime quick recipe30)
(ingredientOf Potato-Foodstuff recipe30)
(isa SunflowerOil DefaultDisjointEdibleStuffType)
(ingredientOf SunflowerOil recipe30)
(ingredientOf Onion-Foodstuff recipe30)
(isa Pancetta DefaultDisjointEdibleStuffType)
(ingredientOf Pancetta recipe30)
(ingredientOf Wine recipe30)
(isa BayLeaf DefaultDisjointEdibleStuffType)
(ingredientOf BayLeaf recipe30)
(ingredientOf Cream-Dairy recipe30)
(ingredientOf Cheese recipe30)
(isa Recipe-CW recipe31)
(recipeName SilkenTofuWithSoySaucedTomatoes recipe31)
(recipeURL https://www.epicurious.com/recipes/food/views/silken-tofu-with-soy-sauced-tomatoes recipe31)
(recipeRating 0 recipe31)
(recipeCuisine VegetarianCuisine recipe31)
(recipeCuisine VeganCuisine recipe31)
(recipeMealType Supper recipe31)
(recipeCourse Side recipe31)
(recipeDiet DairyFreeDiet recipe31)
(recipeDiet PeanutFreeDiet recipe31)
(recipeDiet TreeNutFreeDiet recipe31)
(recipeCalories low recipe31)
(recipeCookTime quick recipe31)
(ingredientOf Tomato-Foodstuff recipe31)
(ingredientOf SoySauce recipe31)
(ingredientOf Olive-Foodstuff recipe31)
(ingredientOf Pepper-TheSpice recipe31)
(isa BlockSilkenTofu DefaultDisjointEdibleStuffType)
(ingredientOf BlockSilkenTofu recipe31)
(ingredientOf SesameOil recipe31)
(ingredientOf Scallions recipe31)
(isa ThinlySlicedBasil DefaultDisjointEdibleStuffType)
(ingredientOf ThinlySlicedBasil recipe31)
(isa Recipe-CW recipe32)
(recipeName SquashandRadicchioSaladWithPecans recipe32)
(recipeURL https://www.epicurious.com/recipes/food/views/squash-and-radicchio-salad-with-pecans recipe32)
(recipeRating 4 recipe32)
(recipeCuisine VegetarianCuisine recipe32)
(recipeCourse Side recipe32)
(recipeCourse Salad recipe32)
(recipeDiet GlutenFreeDiet recipe32)
(recipeDiet SoyFreeDiet recipe32)
(recipeCalories high recipe32)
(recipeCookTime quick recipe32)
(isa 898 DefaultDisjointEdibleStuffType)
(ingredientOf 898 recipe32)
(ingredientOf Olive-Foodstuff recipe32)
(ingredientOf KosherSalt recipe32)
(ingredientOf Olive-Foodstuff recipe32)
(ingredientOf KosherSalt recipe32)
(ingredientOf Shallot recipe32)
(ingredientOf LemonJuice recipe32)
(ingredientOf OrangeJuice recipe32)
(ingredientOf DijonMustard recipe32)
(ingredientOf MapleSyrup recipe32)
(ingredientOf Pepper-TheSpice recipe32)
(isa HeadsRadicchio DefaultDisjointEdibleStuffType)
(ingredientOf HeadsRadicchio recipe32)
(ingredientOf Pea-Foodstuff recipe32)
(ingredientOf LemonJuice recipe32)
(ingredientOf Cheese recipe32)
(ingredientOf Parsley recipe32)
(ingredientOf Lemon recipe32)
(isa Recipe-CW recipe33)
(recipeName MashedPotatoesWithCrispetyCruncheties recipe33)
(recipeURL https://www.epicurious.com/recipes/food/views/mashed-potatoes-with-crispety-cruncheties recipe33)
(recipeRating 2 recipe33)
(recipeCuisine VegetarianCuisine recipe33)
(recipeCourse Side recipe33)
(recipeDiet SoyFreeDiet recipe33)
(recipeDiet TreeNutFreeDiet recipe33)
(recipeDiet PeanutFreeDiet recipe33)
(recipeCalories heavy recipe33)
(recipeCookTime medium recipe33)
(ingredientOf Butter recipe33)
(ingredientOf Garlic recipe33)
(ingredientOf Thyme recipe33)
(ingredientOf Pepper-TheSpice recipe33)
(ingredientOf Butter recipe33)
(ingredientOf WholeMilk recipe33)
(ingredientOf KosherSalt recipe33)
(ingredientOf Lemon recipe33)
(ingredientOf Bread recipe33)
(ingredientOf Potato-Foodstuff recipe33)
(ingredientOf Butter recipe33)
(ingredientOf KosherSalt recipe33)
(ingredientOf Thyme recipe33)
(isa HotSmokedSpanishPaprika DefaultDisjointEdibleStuffType)
(ingredientOf HotSmokedSpanishPaprika recipe33)
(ingredientOf Parsley recipe33)
(isa Recipe-CW recipe34)
(recipeName CornbreadStuffingWithSausageandCornNuts recipe34)
(recipeURL https://www.epicurious.com/recipes/food/views/cornbread-stuffing-with-sausage-and-corn-nuts recipe34)
(recipeRating 0 recipe34)
(recipeCourse Side recipe34)
(recipeDiet DairyFreeDiet recipe34)
(recipeDiet TreeNutFreeDiet recipe34)
(recipeDiet PeanutFreeDiet recipe34)
(recipeDiet SoyFreeDiet recipe34)
(recipeCalories heavy recipe34)
(recipeCookTime quick recipe34)
(isa Cornbread DefaultDisjointEdibleStuffType)
(ingredientOf Cornbread recipe34)
(ingredientOf Sausage recipe34)
(ingredientOf Butter recipe34)
(ingredientOf Onion-Foodstuff recipe34)
(ingredientOf CeleryStalks recipe34)
(ingredientOf KosherSalt recipe34)
(ingredientOf Chile recipe34)
(isa CornNuts DefaultDisjointEdibleStuffType)
(ingredientOf CornNuts recipe34)
(ingredientOf Wine recipe34)
(isa Sage DefaultDisjointEdibleStuffType)
(ingredientOf Sage recipe34)
(ingredientOf Thyme recipe34)
(ingredientOf Egg-Chickens recipe34)
(ingredientOf Pepper-TheSpice recipe34)
(ingredientOf Turkey-Meat recipe34)
(isa Recipe-CW recipe35)
(recipeName CheesyCabbageGratin recipe35)
(recipeURL https://www.epicurious.com/recipes/food/views/cheesy-cabbage-gratin recipe35)
(recipeRating 3 recipe35)
(recipeCuisine VegetarianCuisine recipe35)
(recipeCourse Side recipe35)
(recipeDiet GlutenFreeDiet recipe35)
(recipeDiet SoyFreeDiet recipe35)
(recipeDiet TreeNutFreeDiet recipe35)
(recipeDiet PeanutFreeDiet recipe35)
(recipeDishType Casserole recipe35)
(recipeCookTime medium recipe35)
(ingredientOf Cabbage-Foodstuff recipe35)
(ingredientOf Olive-Foodstuff recipe35)
(ingredientOf KosherSalt recipe35)
(ingredientOf Pepper-TheSpice recipe35)
(ingredientOf Shallot recipe35)
(ingredientOf Cream-Dairy recipe35)
(ingredientOf Thyme recipe35)
(ingredientOf Butter recipe35)
(isa Gruyère DefaultDisjointEdibleStuffType)
(ingredientOf Gruyère recipe35)
(ingredientOf Parmesan recipe35)
(isa Recipe-CW recipe36)
(recipeName CoconutCreamedGreens recipe36)
(recipeURL https://www.epicurious.com/recipes/food/views/coconut-creamed-greens recipe36)
(recipeRating 0 recipe36)
(recipeCuisine VegetarianCuisine recipe36)
(recipeCuisine VeganCuisine recipe36)
(recipeCourse Side recipe36)
(recipeDiet GlutenFreeDiet recipe36)
(recipeDiet DairyFreeDiet recipe36)
(recipeDiet SoyFreeDiet recipe36)
(recipeDiet TreeNutFreeDiet recipe36)
(recipeCalories high recipe36)
(recipeCookTime quick recipe36)
(ingredientOf UnsweetenedCoconutFlakes recipe36)
(ingredientOf HardyGreens recipe36)
(ingredientOf CoconutOil recipe36)
(ingredientOf Onion-Foodstuff recipe36)
(isa RedThai DefaultDisjointEdibleStuffType)
(ingredientOf RedThai recipe36)
(ingredientOf PieceGinger recipe36)
(ingredientOf KosherSalt recipe36)
(isa MustardSeeds DefaultDisjointEdibleStuffType)
(ingredientOf MustardSeeds recipe36)
(isa GroundCoriander DefaultDisjointEdibleStuffType)
(ingredientOf GroundCoriander recipe36)
(ingredientOf GroundTurmeric recipe36)
(ingredientOf CoconutMilk recipe36)
(ingredientOf Cilantro recipe36)
(isa Recipe-CW recipe37)
(recipeName CharredSweetPotatoesWithHotHoneyButterandLime recipe37)
(recipeURL https://www.epicurious.com/recipes/food/views/charred-sweet-potatoes-with-hot-honey-butter-and-lime recipe37)
(recipeRating 4 recipe37)
(recipeCuisine VegetarianCuisine recipe37)
(recipeCourse Side recipe37)
(recipeDiet GlutenFreeDiet recipe37)
(recipeDiet SoyFreeDiet recipe37)
(recipeDiet TreeNutFreeDiet recipe37)
(recipeCalories high recipe37)
(recipeCookTime quick recipe37)
(ingredientOf Potato-Foodstuff recipe37)
(ingredientOf Olive-Foodstuff recipe37)
(ingredientOf KosherSalt recipe37)
(ingredientOf Butter recipe37)
(ingredientOf Honey recipe37)
(ingredientOf HotSauce recipe37)
(ingredientOf Pumpkin-Foodstuff recipe37)
(ingredientOf GroundCoriander recipe37)
(ingredientOf FlakySeaSalt recipe37)
(ingredientOf Lime recipe37)
(isa Recipe-CW recipe38)
(recipeName WarmWinterVegetableSaladWithHalloumi recipe38)
(recipeURL https://www.epicurious.com/recipes/food/views/warm-winter-vegetable-salad-with-halloumi recipe38)
(recipeRating 0 recipe38)
(recipeCuisine VegetarianCuisine recipe38)
(recipeMealType Supper recipe38)
(recipeMealType Lunch recipe38)
(recipeCourse Salad recipe38)
(recipeDiet PeanutFreeDiet recipe38)
(recipeDiet TreeNutFreeDiet recipe38)
(recipeDiet SoyFreeDiet recipe38)
(recipeDiet KidFriendlyDiet recipe38)
(recipeCalories heavy recipe38)
(recipeCookTime quick recipe38)
(ingredientOf Olive-Foodstuff recipe38)
(ingredientOf KosherSalt recipe38)
(ingredientOf Pepper-TheSpice recipe38)
(ingredientOf Cabbage-Foodstuff recipe38)
(ingredientOf Onion-Foodstuff recipe38)
(isa WinterSquash DefaultDisjointEdibleStuffType)
(ingredientOf WinterSquash recipe38)
(ingredientOf Bread recipe38)
(ingredientOf Cheese recipe38)
(ingredientOf Vinegar recipe38)
(isa GroundSumac DefaultDisjointEdibleStuffType)
(ingredientOf GroundSumac recipe38)
(ingredientOf Mint recipe38)
(isa Recipe-CW recipe39)
(recipeName ScallionOilNoodles recipe39)
(recipeURL https://www.epicurious.com/recipes/food/views/scallion-oil-noodles recipe39)
(recipeRating 2 recipe39)
(recipeCuisine VegetarianCuisine recipe39)
(recipeCuisine VeganCuisine recipe39)
(recipeCuisine ChineseCuisine recipe39)
(recipeCuisine AsianCuisine recipe39)
(recipeMealType Supper recipe39)
(recipeMealType Lunch recipe39)
(recipeDiet DairyFreeDiet recipe39)
(recipeDiet PeanutFreeDiet recipe39)
(recipeDiet TreeNutFreeDiet recipe39)
(recipeDiet KidFriendlyDiet recipe39)
(recipeCalories heavy recipe39)
(recipeCookTime quick recipe39)
(ingredientOf Scallions recipe39)
(isa Grapeseed DefaultDisjointEdibleStuffType)
(ingredientOf Grapeseed recipe39)
(isa FreshShanghai DefaultDisjointEdibleStuffType)
(ingredientOf FreshShanghai recipe39)
(isa SoyPaste DefaultDisjointEdibleStuffType)
(ingredientOf SoyPaste recipe39)
(ingredientOf SoySauce recipe39)
(isa Recipe-CW recipe40)
(recipeName CrispyTaiwanesePorkCutlets recipe40)
(recipeURL https://www.epicurious.com/recipes/food/views/crispy-taiwanese-pork-cutlets recipe40)
(recipeRating 0 recipe40)
(recipeCuisine ChineseCuisine recipe40)
(recipeCuisine AsianCuisine recipe40)
(recipeMealType Supper recipe40)
(recipeDiet DairyFreeDiet recipe40)
(recipeDiet PeanutFreeDiet recipe40)
(recipeDiet TreeNutFreeDiet recipe40)
(recipeDiet KidFriendlyDiet recipe40)
(cookMethodOf Fried recipe40)
(recipeCalories high recipe40)
(recipeCookTime long recipe40)
(ingredientOf Pork recipe40)
(ingredientOf SoySauce recipe40)
(ingredientOf Rice-Foodstuff recipe40)
(ingredientOf SoyPaste recipe40)
(ingredientOf GranulatedSugar recipe40)
(ingredientOf Pepper-TheSpice recipe40)
(ingredientOf Pepper-TheSpice recipe40)
(ingredientOf Cinnamon-Spice recipe40)
(isa FiveSpicePowder DefaultDisjointEdibleStuffType)
(ingredientOf FiveSpicePowder recipe40)
(ingredientOf Potato-Foodstuff recipe40)
(ingredientOf VegetableOil recipe40)
(isa Gochugaru DefaultDisjointEdibleStuffType)
(ingredientOf Gochugaru recipe40)
(isa ADeepFryThermometer DefaultDisjointEdibleStuffType)
(ingredientOf ADeepFryThermometer recipe40)
(isa Recipe-CW recipe41)
(recipeName LimeCilantroChickenandBroccoli recipe41)
(recipeURL https://www.epicurious.com/recipes/food/views/lime-cilantro-chicken-and-broccoli recipe41)
(recipeRating 0 recipe41)
(recipeMealType Supper recipe41)
(recipeDiet KidFriendlyDiet recipe41)
(recipeCalories heavy recipe41)
(recipeCookTime quick recipe41)
(ingredientOf LimeJuice recipe41)
(ingredientOf Cilantro recipe41)
(ingredientOf Unsalted recipe41)
(isa AvocadoOil DefaultDisjointEdibleStuffType)
(ingredientOf AvocadoOil recipe41)
(ingredientOf Tamari recipe41)
(isa CoconutAminos DefaultDisjointEdibleStuffType)
(ingredientOf CoconutAminos recipe41)
(ingredientOf Pepper-TheSpice recipe41)
(isa Boneless DefaultDisjointEdibleStuffType)
(ingredientOf Boneless recipe41)
(ingredientOf Broccoli-Foodstuff recipe41)
(ingredientOf AvocadoOil recipe41)
(isa Recipe-CW recipe42)
(recipeName BakedPastaShellswithSausageandGreens recipe42)
(recipeURL https://www.epicurious.com/recipes/food/views/baked-pasta-shells-with-sausage-and-greens recipe42)
(recipeRating 3 recipe42)
(recipeMealType Supper recipe42)
(recipeDiet PeanutFreeDiet recipe42)
(recipeDiet TreeNutFreeDiet recipe42)
(recipeDiet KidFriendlyDiet recipe42)
(recipeDishType PastaDish recipe42)
(cookMethodOf Baked recipe42)
(recipeCalories heavy recipe42)
(recipeCookTime quick recipe42)
(ingredientOf Olive-Foodstuff recipe42)
(isa Sweet DefaultDisjointEdibleStuffType)
(ingredientOf Sweet recipe42)
(ingredientOf Sage recipe42)
(ingredientOf Pepper-TheSpice recipe42)
(ingredientOf HalfAndHalf recipe42)
(isa FontinaAnd/orAgedCheddar DefaultDisjointEdibleStuffType)
(ingredientOf FontinaAnd/orAgedCheddar recipe42)
(ingredientOf Pasta recipe42)
(ingredientOf Broccoli-Foodstuff recipe42)
(isa Recipe-CW recipe43)
(recipeName SpaghettialLimone recipe43)
(recipeURL https://www.epicurious.com/recipes/food/views/spaghetti-al-limone recipe43)
(recipeRating 3 recipe43)
(recipeCuisine VegetarianCuisine recipe43)
(recipeMealType Supper recipe43)
(recipeDiet PeanutFreeDiet recipe43)
(recipeDiet SoyFreeDiet recipe43)
(recipeDiet TreeNutFreeDiet recipe43)
(recipeDiet KidFriendlyDiet recipe43)
(recipeDishType PastaDish recipe43)
(recipeCalories heavy recipe43)
(recipeCookTime quick recipe43)
(ingredientOf Lemon recipe43)
(isa Spaghetti DefaultDisjointEdibleStuffType)
(ingredientOf Spaghetti recipe43)
(ingredientOf KosherSalt recipe43)
(ingredientOf Cream-Dairy recipe43)
(ingredientOf Butter recipe43)
(ingredientOf Parmesan recipe43)
(ingredientOf Pepper-TheSpice recipe43)
(isa Recipe-CW recipe44)
(recipeName SpeedySkilletRavioliLasagna recipe44)
(recipeURL https://www.epicurious.com/recipes/food/views/speedy-skillet-ravioli-lasagna recipe44)
(recipeRating 3 recipe44)
(recipeCuisine ItalianAmericanCuisine recipe44)
(recipeMealType Supper recipe44)
(recipeDiet KidFriendlyDiet recipe44)
(recipeDishType PastaDish recipe44)
(recipeCalories moderate recipe44)
(skillLevelOf easy recipe44)
(recipeCookTime medium recipe44)
(ingredientOf Olive-Foodstuff recipe44)
(ingredientOf Tomato-Foodstuff recipe44)
(ingredientOf Pepper-TheSpice recipe44)
(ingredientOf Tomato-Foodstuff recipe44)
(isa FreshBasil DefaultDisjointEdibleStuffType)
(ingredientOf FreshBasil recipe44)
(ingredientOf Sugar recipe44)
(ingredientOf KosherSalt recipe44)
(ingredientOf Pepper-TheSpice recipe44)
(ingredientOf Cheese recipe44)
(ingredientOf Cheese recipe44)
(isa Recipe-CW recipe45)
(recipeName SheetPanPotatoHashwithFixins recipe45)
(recipeURL https://www.epicurious.com/recipes/food/views/sheet-pan-potato-hash-with-fixins recipe45)
(recipeRating 4 recipe45)
(recipeMealType Supper recipe45)
(recipeMealType Lunch recipe45)
(recipeMealType Breakfast recipe45)
(recipeCourse Buffet recipe45)
(recipeDiet KidFriendlyDiet recipe45)
(recipeDiet PeanutFreeDiet recipe45)
(recipeDiet GlutenFreeDiet recipe45)
(recipeDiet TreeNutFreeDiet recipe45)
(recipeCalories heavy recipe45)
(recipeCookTime quick recipe45)
(ingredientOf Potato-Foodstuff recipe45)
(ingredientOf Olive-Foodstuff recipe45)
(ingredientOf KosherSalt recipe45)
(ingredientOf Egg-Chickens recipe45)
(isa HotSmokedFish DefaultDisjointEdibleStuffType)
(ingredientOf HotSmokedFish recipe45)
(isa CrèmeFraîche DefaultDisjointEdibleStuffType)
(ingredientOf CrèmeFraîche recipe45)
(isa Trout DefaultDisjointEdibleStuffType)
(ingredientOf Trout recipe45)
(isa Recipe-CW recipe46)
(recipeName PerfectPestoPasta recipe46)
(recipeURL https://www.epicurious.com/recipes/food/views/perfect-pesto-pasta recipe46)
(recipeRating 0 recipe46)
(recipeCuisine ItalianCuisine recipe46)
(recipeMealType Supper recipe46)
(recipeDiet SoyFreeDiet recipe46)
(recipeDiet PeanutFreeDiet recipe46)
(recipeDiet KidFriendlyDiet recipe46)
(recipeDishType PastaDish recipe46)
(recipeCalories heavy recipe46)
(skillLevelOf easy recipe46)
(recipeCookTime quick recipe46)
(isa PineNuts DefaultDisjointEdibleStuffType)
(ingredientOf PineNuts recipe46)
(ingredientOf Parmesan recipe46)
(ingredientOf BasilLeaves recipe46)
(ingredientOf Olive-Foodstuff recipe46)
(ingredientOf KosherSalt recipe46)
(ingredientOf Pasta recipe46)
(ingredientOf Butter recipe46)
(isa Recipe-CW recipe47)
(recipeName PersianCeleryStewWithMushrooms recipe47)
(recipeURL https://www.epicurious.com/recipes/food/views/persian-celery-stew-with-mushrooms-khoresh-e-karafs recipe47)
(recipeRating 0 recipe47)
(recipeCuisine VegetarianCuisine recipe47)
(recipeCuisine VeganCuisine recipe47)
(recipeCuisine MiddleEasternCuisine recipe47)
(recipeCuisine AsianCuisine recipe47)
(recipeMealType Supper recipe47)
(recipeDiet GlutenFreeDiet recipe47)
(recipeDiet PeanutFreeDiet recipe47)
(recipeDiet SoyFreeDiet recipe47)
(recipeDiet DairyFreeDiet recipe47)
(recipeDiet TreeNutFreeDiet recipe47)
(cookMethodOf Stewed recipe47)
(recipeCalories moderate recipe47)
(ingredientOf Olive-Foodstuff recipe47)
(ingredientOf Mushroom-Broadly recipe47)
(isa Celery DefaultDisjointEdibleStuffType)
(ingredientOf Celery recipe47)
(ingredientOf Onion-Foodstuff recipe47)
(ingredientOf Garlic recipe47)
(ingredientOf Pepper-TheSpice recipe47)
(ingredientOf SeaSalt recipe47)
(ingredientOf Pepper-TheSpice recipe47)
(ingredientOf Water recipe47)
(ingredientOf Water recipe47)
(ingredientOf LimeJuice recipe47)
(ingredientOf Parsley recipe47)
(ingredientOf Mint recipe47)
(isa DriedFenugreekLeaves DefaultDisjointEdibleStuffType)
(ingredientOf DriedFenugreekLeaves recipe47)
(isa Recipe-CW recipe48)
(recipeName LentilSmotheredGreensonFriedBread recipe48)
(recipeURL https://www.epicurious.com/recipes/food/views/lentil-smothered-greens-on-fried-bread recipe48)
(recipeRating 4 recipe48)
(recipeCuisine VegetarianCuisine recipe48)
(recipeCuisine VeganCuisine recipe48)
(recipeMealType Lunch recipe48)
(recipeMealType Supper recipe48)
(recipeDiet DairyFreeDiet recipe48)
(recipeDiet PeanutFreeDiet recipe48)
(recipeDiet TreeNutFreeDiet recipe48)
(recipeDiet SoyFreeDiet recipe48)
(recipeDiet HealthyDiet recipe48)
(recipeDishType Bread recipe48)
(recipeCalories heavy recipe48)
(skillLevelOf easy recipe48)
(recipeCookTime quick recipe48)
(ingredientOf Olive-Foodstuff recipe48)
(ingredientOf Onion-Foodstuff recipe48)
(ingredientOf CeleryStalks recipe48)
(ingredientOf Pepper-TheSpice recipe48)
(ingredientOf SmokedPaprika recipe48)
(ingredientOf KosherSalt recipe48)
(ingredientOf RedSplitLentils recipe48)
(ingredientOf HardyGreens recipe48)
(ingredientOf Lemon recipe48)
(ingredientOf Bread recipe48)
(isa Recipe-CW recipe49)
(recipeName ChickpeaMushroomBurgers recipe49)
(recipeURL https://www.epicurious.com/recipes/food/views/chickpea-mushroom-burgers recipe49)
(recipeRating 3 recipe49)
(recipeCuisine VeganCuisine recipe49)
(recipeCuisine VegetarianCuisine recipe49)
(recipeMealType Supper recipe49)
(recipeDiet GlutenFreeDiet recipe49)
(cookMethodOf Baked recipe49)
(recipeCalories heavy recipe49)
(recipeCookTime long recipe49)
(isa Red DefaultDisjointEdibleStuffType)
(ingredientOf Red recipe49)
(ingredientOf KosherSalt recipe49)
(ingredientOf Olive-Foodstuff recipe49)
(ingredientOf Chickpeas recipe49)
(ingredientOf Garlic recipe49)
(ingredientOf SmokedPaprika recipe49)
(ingredientOf Mushroom-Broadly recipe49)
(ingredientOf Tahini recipe49)
(ingredientOf WhiteMiso recipe49)
(ingredientOf Oat-TheGrain recipe49)
(isa SlicesSharpCheddar DefaultDisjointEdibleStuffType)
(ingredientOf SlicesSharpCheddar recipe49)
(ingredientOf Mayonnaise recipe49)
(isa Recipe-CW recipe50)
(recipeName CrispySheetPanBroccoli recipe50)
(recipeURL https://www.epicurious.com/recipes/food/views/crispy-sheet-pan-broccoli recipe50)
(recipeRating 4 recipe50)
(recipeCuisine VegetarianCuisine recipe50)
(recipeCuisine VeganCuisine recipe50)
(recipeDiet GlutenFreeDiet recipe50)
(recipeCalories moderate recipe50)
(recipeCookTime medium recipe50)
(ingredientOf Broccoli-Foodstuff recipe50)
(ingredientOf Olive-Foodstuff recipe50)
(ingredientOf KosherSalt recipe50)
(ingredientOf Pepper-TheSpice recipe50)
(isa Recipe-CW recipe51)
(recipeName TofuandSummerVegetableCurry recipe51)
(recipeURL https://www.epicurious.com/recipes/food/views/tofu-eggplant-zucchini-curry recipe51)
(recipeRating 3 recipe51)
(recipeCuisine VegetarianCuisine recipe51)
(recipeCuisine VeganCuisine recipe51)
(recipeMealType Supper recipe51)
(recipeDiet DairyFreeDiet recipe51)
(recipeDiet GlutenFreeDiet recipe51)
(recipeCalories heavy recipe51)
(recipeCookTime quick recipe51)
(ingredientOf CoconutOil recipe51)
(isa Firm DefaultDisjointEdibleStuffType)
(ingredientOf Firm recipe51)
(ingredientOf KosherSalt recipe51)
(ingredientOf Onion-Foodstuff recipe51)
(ingredientOf Red recipe51)
(ingredientOf Zucchini-Foodstuff recipe51)
(ingredientOf Bean-Foodstuff recipe51)
(ingredientOf CoconutMilk recipe51)
(ingredientOf Lime recipe51)
(isa Recipe-CW recipe52)
(recipeName QuickBreakfastQuinoa recipe52)
(recipeURL https://www.epicurious.com/recipes/food/views/quick-breakfast-quinoa-bowl recipe52)
(recipeRating 2 recipe52)
(recipeCuisine VegetarianCuisine recipe52)
(recipeCuisine VeganCuisine recipe52)
(recipeMealType Breakfast recipe52)
(recipeDiet HealthyDiet recipe52)
(recipeDiet DairyFreeDiet recipe52)
(recipeDiet SoyFreeDiet recipe52)
(recipeDiet PeanutFreeDiet recipe52)
(recipeDiet GlutenFreeDiet recipe52)
(recipeCalories high recipe52)
(skillLevelOf easy recipe52)
(recipeCookTime quick recipe52)
(isa DryQuinoa DefaultDisjointEdibleStuffType)
(ingredientOf DryQuinoa recipe52)
(ingredientOf Water recipe52)
(isa Apple DefaultDisjointEdibleStuffType)
(ingredientOf Apple recipe52)
(isa RawAlmonds DefaultDisjointEdibleStuffType)
(ingredientOf RawAlmonds recipe52)
(isa Fresh DefaultDisjointEdibleStuffType)
(ingredientOf Fresh recipe52)
(ingredientOf Raisin recipe52)
(ingredientOf Cinnamon-Spice recipe52)
(isa UnsweetenedSoy DefaultDisjointEdibleStuffType)
(ingredientOf UnsweetenedSoy recipe52)
(isa Recipe-CW recipe53)
(recipeName GingerScallionRamenNoodles recipe53)
(recipeURL https://www.epicurious.com/recipes/food/views/ginger-scallion-ramen-noodles recipe53)
(recipeRating 4 recipe53)
(recipeCuisine VegetarianCuisine recipe53)
(recipeCuisine VeganCuisine recipe53)
(recipeMealType Supper recipe53)
(recipeCourse Side recipe53)
(recipeDiet DairyFreeDiet recipe53)
(recipeDiet PeanutFreeDiet recipe53)
(recipeDiet TreeNutFreeDiet recipe53)
(recipeCalories heavy recipe53)
(recipeCookTime quick recipe53)
(ingredientOf PieceGinger recipe53)
(ingredientOf Scallions recipe53)
(ingredientOf Grapeseed recipe53)
(ingredientOf LowSodiumSoySauce recipe53)
(ingredientOf Rice-Foodstuff recipe53)
(ingredientOf SesameOil recipe53)
(ingredientOf Pepper-TheSpice recipe53)
(ingredientOf Sugar recipe53)
(ingredientOf KosherSalt recipe53)
(ingredientOf RamenNoodle recipe53)
(ingredientOf SesameSeed recipe53)
(isa Recipe-CW recipe54)
(recipeName SheetPanCubanRiceandBeans recipe54)
(recipeURL https://www.epicurious.com/recipes/food/views/cuban-rice-and-beans recipe54)
(recipeRating 3 recipe54)
(recipeCuisine VegetarianCuisine recipe54)
(recipeCuisine VeganCuisine recipe54)
(recipeCuisine CubanCuisine recipe54)
(recipeMealType Supper recipe54)
(recipeMealType Lunch recipe54)
(recipeDiet KidFriendlyDiet recipe54)
(recipeDiet PeanutFreeDiet recipe54)
(recipeDiet DairyFreeDiet recipe54)
(recipeDiet SoyFreeDiet recipe54)
(recipeDiet TreeNutFreeDiet recipe54)
(recipeDiet GlutenFreeDiet recipe54)
(recipeCalories heavy recipe54)
(recipeCookTime medium recipe54)
(ingredientOf BellPepper recipe54)
(ingredientOf Onion-Foodstuff recipe54)
(ingredientOf Olive-Foodstuff recipe54)
(isa Salt DefaultDisjointEdibleStuffType)
(ingredientOf Salt recipe54)
(ingredientOf Rice-Foodstuff recipe54)
(ingredientOf Bean-Foodstuff recipe54)
(isa GroundCumin DefaultDisjointEdibleStuffType)
(ingredientOf GroundCumin recipe54)
(isa DriedOregano DefaultDisjointEdibleStuffType)
(ingredientOf DriedOregano recipe54)
(ingredientOf Fennel recipe54)
(ingredientOf GroundCoriander recipe54)
(isa Recipe-CW recipe55)
(recipeName BrothyNoodleBowlwithMushroomsandChiles recipe55)
(recipeURL https://www.epicurious.com/recipes/food/views/brothy-noodle-bowl-with-mushrooms-and-chiles recipe55)
(recipeRating 3 recipe55)
(recipeCuisine VegetarianCuisine recipe55)
(recipeCuisine VeganCuisine recipe55)
(recipeMealType Supper recipe55)
(recipeDiet DairyFreeDiet recipe55)
(recipeDiet PeanutFreeDiet recipe55)
(recipeDiet GlutenFreeDiet recipe55)
(recipeDiet TreeNutFreeDiet recipe55)
(recipeDishType Soup recipe55)
(recipeCalories moderate recipe55)
(recipeCookTime medium recipe55)
(ingredientOf Mushroom-Broadly recipe55)
(ingredientOf PieceGinger recipe55)
(ingredientOf Chile recipe55)
(isa DriedKombu DefaultDisjointEdibleStuffType)
(ingredientOf DriedKombu recipe55)
(ingredientOf GroundTurmeric recipe55)
(ingredientOf WhiteMiso recipe55)
(ingredientOf SoySauce recipe55)
(ingredientOf KosherSalt recipe55)
(ingredientOf Olive-Foodstuff recipe55)
(ingredientOf Mushroom-Broadly recipe55)
(ingredientOf KosherSalt recipe55)
(ingredientOf Rice-Foodstuff recipe55)
(ingredientOf Radish-Foodstuff recipe55)
(isa MixedHerbs DefaultDisjointEdibleStuffType)
(ingredientOf MixedHerbs recipe55)
(ingredientOf Vegetable recipe55)
(ingredientOf SesameSeed recipe55)
(isa Recipe-CW recipe56)
(recipeName ChipotleGrilledPorkShoulderSteakswithCornSalsa recipe56)
(recipeURL https://www.epicurious.com/recipes/food/views/chipotle-grilled-pork-shoulder-steaks-with-corn-salsa recipe56)
(recipeRating 3 recipe56)
(recipeCuisine MexicanCuisine recipe56)
(recipeMealType Supper recipe56)
(recipeDiet GlutenFreeDiet recipe56)
(recipeCalories heavy recipe56)
(recipeCookTime medium recipe56)
(ingredientOf Chile recipe56)
(ingredientOf DriedOregano recipe56)
(ingredientOf Garlic recipe56)
(ingredientOf GroundAllspice recipe56)
(ingredientOf KosherSalt recipe56)
(ingredientOf VegetableOil recipe56)
(isa EarsCorn DefaultDisjointEdibleStuffType)
(ingredientOf EarsCorn recipe56)
(ingredientOf Onion-Foodstuff recipe56)
(ingredientOf Cilantro recipe56)
(isa CrumbledCotija DefaultDisjointEdibleStuffType)
(ingredientOf CrumbledCotija recipe56)
(ingredientOf Pumpkin-Foodstuff recipe56)
(ingredientOf LimeJuice recipe56)
(ingredientOf FlakySeaSalt recipe56)
(ingredientOf Lime recipe56)
(isa Recipe-CW recipe57)
(recipeName PotatoeswithRoastedPoblanoChilesandMexicanSourCream recipe57)
(recipeURL https://www.epicurious.com/recipes/food/views/potatoes-roasted-poblano-chiles-mexican-sour-cream-papas-con-rajas-y-crema-acida recipe57)
(recipeRating 3 recipe57)
(recipeCuisine VegetarianCuisine recipe57)
(recipeCuisine MexicanCuisine recipe57)
(recipeMealType Supper recipe57)
(recipeDiet SoyFreeDiet recipe57)
(recipeDiet PeanutFreeDiet recipe57)
(recipeDiet GlutenFreeDiet recipe57)
(recipeDiet TreeNutFreeDiet recipe57)
(recipeCalories low recipe57)
(recipeCookTime medium recipe57)
(ingredientOf Chile recipe57)
(ingredientOf Potato-Foodstuff recipe57)
(ingredientOf SeaSalt recipe57)
(isa SafflowerOil DefaultDisjointEdibleStuffType)
(ingredientOf SafflowerOil recipe57)
(ingredientOf Onion-Foodstuff recipe57)
(isa Crema DefaultDisjointEdibleStuffType)
(ingredientOf Crema recipe57)
(isa Recipe-CW recipe58)
(recipeName ArcticCharTostadas recipe58)
(recipeURL https://www.epicurious.com/recipes/food/views/arctic-char-tostadas recipe58)
(recipeRating 3 recipe58)
(recipeCuisine MexicanCuisine recipe58)
(recipeMealType Supper recipe58)
(recipeMealType Lunch recipe58)
(recipeDiet SoyFreeDiet recipe58)
(recipeDiet TreeNutFreeDiet recipe58)
(recipeDiet GlutenFreeDiet recipe58)
(recipeCalories low recipe58)
(recipeCookTime quick recipe58)
(ingredientOf FishSauce recipe58)
(ingredientOf Rice-Foodstuff recipe58)
(ingredientOf Scallions recipe58)
(ingredientOf PieceGinger recipe58)
(ingredientOf KosherSalt recipe58)
(ingredientOf Lemon recipe58)
(ingredientOf Cheese recipe58)
(ingredientOf KosherSalt recipe58)
(ingredientOf Boneless recipe58)
(ingredientOf Olive-Foodstuff recipe58)
(isa Tostadas DefaultDisjointEdibleStuffType)
(ingredientOf Tostadas recipe58)
(ingredientOf Cilantro recipe58)
(isa Recipe-CW recipe59)
(recipeName RoastedWinterSquashwithKalePipian recipe59)
(recipeURL https://www.epicurious.com/recipes/food/views/roasted-winter-squash-with-kale-pipian recipe59)
(recipeRating 1 recipe59)
(recipeCuisine VegetarianCuisine recipe59)
(recipeCuisine VeganCuisine recipe59)
(recipeCuisine MexicanCuisine recipe59)
(recipeCourse Side recipe59)
(recipeCalories heavy recipe59)
(recipeCookTime quick recipe59)
(ingredientOf Pumpkin-Foodstuff recipe59)
(ingredientOf WinterSquash recipe59)
(ingredientOf Olive-Foodstuff recipe59)
(ingredientOf KosherSalt recipe59)
(ingredientOf Onion-Foodstuff recipe59)
(isa Tomatillos DefaultDisjointEdibleStuffType)
(ingredientOf Tomatillos recipe59)
(ingredientOf Kale recipe59)
(ingredientOf Chile recipe59)
(ingredientOf FlakySeaSalt recipe59)
(ingredientOf Lime recipe59)
(isa Recipe-CW recipe60)
(recipeName SilkyPorkandCuminStew recipe60)
(recipeURL https://www.epicurious.com/recipes/food/views/silky-pork-and-cumin-stew recipe60)
(recipeRating 3 recipe60)
(recipeCuisine MexicanCuisine recipe60)
(recipeMealType Supper recipe60)
(recipeDishType Soup recipe60)
(cookMethodOf Stewed recipe60)
(recipeCalories heavy recipe60)
(recipeCookTime long recipe60)
(ingredientOf Cabbage-Foodstuff recipe60)
(ingredientOf Vinegar recipe60)
(ingredientOf Sugar recipe60)
(ingredientOf KosherSalt recipe60)
(ingredientOf RipeAvocado recipe60)
(ingredientOf Lime recipe60)
(ingredientOf KosherSalt recipe60)
(isa ChiliPowder DefaultDisjointEdibleStuffType)
(ingredientOf ChiliPowder recipe60)
(isa PieceSkinless DefaultDisjointEdibleStuffType)
(ingredientOf PieceSkinless recipe60)
(ingredientOf KosherSalt recipe60)
(ingredientOf Olive-Foodstuff recipe60)
(ingredientOf Onion-Foodstuff recipe60)
(ingredientOf Garlic recipe60)
(isa GrindCornmeal DefaultDisjointEdibleStuffType)
(ingredientOf GrindCornmeal recipe60)
(ingredientOf Chile recipe60)
(isa CuminSeeds DefaultDisjointEdibleStuffType)
(ingredientOf CuminSeeds recipe60)
(ingredientOf Vinegar recipe60)
(ingredientOf CornNuts recipe60)
(isa Recipe-CW recipe61)
(recipeName ShrimpandChorizoMixedGrill recipe61)
(recipeURL https://www.epicurious.com/recipes/food/views/shrimp-and-chorizo-mixed-grill recipe61)
(recipeRating 3 recipe61)
(recipeCuisine MexicanCuisine recipe61)
(recipeMealType Supper recipe61)
(recipeDiet GlutenFreeDiet recipe61)
(cookMethodOf Grilled recipe61)
(cookMethodOf Backyard BBQ recipe61)
(recipeCalories heavy recipe61)
(recipeCookTime quick recipe61)
(ingredientOf Cream-Dairy recipe61)
(ingredientOf Cilantro recipe61)
(ingredientOf Mayonnaise recipe61)
(isa Jalapeño DefaultDisjointEdibleStuffType)
(ingredientOf Jalapeño recipe61)
(ingredientOf LimeJuice recipe61)
(ingredientOf KosherSalt recipe61)
(ingredientOf Olive-Foodstuff recipe61)
(ingredientOf LimeJuice recipe61)
(ingredientOf Cilantro recipe61)
(ingredientOf Honey recipe61)
(ingredientOf KosherSalt recipe61)
(isa Jumbo DefaultDisjointEdibleStuffType)
(ingredientOf Jumbo recipe61)
(ingredientOf ChiliPowder recipe61)
(ingredientOf KosherSalt recipe61)
(ingredientOf Cabbage-Foodstuff recipe61)
(ingredientOf Sausage recipe61)
(isa CanolaOil DefaultDisjointEdibleStuffType)
(ingredientOf CanolaOil recipe61)
(ingredientOf Lime recipe61)
(isa Recipe-CW recipe62)
(recipeName InstantPotBeefBarbacoaTacos recipe62)
(recipeURL https://www.epicurious.com/recipes/food/views/instant-pot-shredded-beef-barbacoa-tacos recipe62)
(recipeRating 3 recipe62)
(recipeCuisine MexicanCuisine recipe62)
(recipeCalories heavy recipe62)
(recipeCookTime long recipe62)
(ingredientOf Vinegar recipe62)
(ingredientOf LimeJuice recipe62)
(ingredientOf Garlic recipe62)
(ingredientOf Chile recipe62)
(ingredientOf GroundCumin recipe62)
(ingredientOf DriedOregano recipe62)
(ingredientOf Salt recipe62)
(ingredientOf Pepper-TheSpice recipe62)
(ingredientOf VegetableOil recipe62)
(ingredientOf Beef recipe62)
(ingredientOf Chicken-Meat recipe62)
(isa BayLeaves DefaultDisjointEdibleStuffType)
(ingredientOf BayLeaves recipe62)
(isa SmallCornTortillas DefaultDisjointEdibleStuffType)
(ingredientOf SmallCornTortillas recipe62)
(ingredientOf Salsa-TheCondiment recipe62)
(ingredientOf Cheese recipe62)
(isa Recipe-CW recipe63)
(recipeName FishMilanesewithCucumberCeviche recipe63)
(recipeURL https://www.epicurious.com/recipes/food/views/fish-milanese-with-cucumber-ceviche recipe63)
(recipeRating 3 recipe63)
(recipeCuisine MexicanCuisine recipe63)
(recipeMealType Supper recipe63)
(cookMethodOf Fried recipe63)
(recipeCalories heavy recipe63)
(recipeCookTime quick recipe63)
(ingredientOf Cilantro recipe63)
(ingredientOf PieceGinger recipe63)
(ingredientOf NeutralOil recipe63)
(ingredientOf LimeJuice recipe63)
(isa Panko DefaultDisjointEdibleStuffType)
(ingredientOf Panko recipe63)
(ingredientOf Egg-Chickens recipe63)
(ingredientOf Butter recipe63)
(ingredientOf Cornstarch recipe63)
(isa Skinless DefaultDisjointEdibleStuffType)
(ingredientOf Skinless recipe63)
(ingredientOf Cucumber-Foodstuff recipe63)
(ingredientOf Onion-Foodstuff recipe63)
(ingredientOf Chile recipe63)
(isa Recipe-CW recipe64)
(recipeName GrilledShrimpandCornSalad recipe64)
(recipeURL https://www.epicurious.com/recipes/food/views/grilled-shrimp-and-corn-salad recipe64)
(recipeRating 3 recipe64)
(recipeCuisine MexicanCuisine recipe64)
(recipeCourse Salad recipe64)
(recipeCalories moderate recipe64)
(recipeCookTime quick recipe64)
(isa Peeled DefaultDisjointEdibleStuffType)
(ingredientOf Peeled recipe64)
(ingredientOf Tequila recipe64)
(ingredientOf Lime recipe64)
(ingredientOf EarsCorn recipe64)
(ingredientOf Lettuce-Foodstuff recipe64)
(ingredientOf Bean-Foodstuff recipe64)
(ingredientOf Tomato-Foodstuff recipe64)
(isa Avocado DefaultDisjointEdibleStuffType)
(ingredientOf Avocado recipe64)
(isa YourFavoriteSaladDressing DefaultDisjointEdibleStuffType)
(ingredientOf YourFavoriteSaladDressing recipe64)
(ingredientOf Cilantro recipe64)
(ingredientOf Lime recipe64)
(isa TortillaChips DefaultDisjointEdibleStuffType)
(ingredientOf TortillaChips recipe64)
(isa Recipe-CW recipe65)
(recipeName CaramelizedOnionPasta recipe65)
(recipeURL https://www.epicurious.com/recipes/food/views/caramelized-onion-pasta recipe65)
(recipeRating 3 recipe65)
(recipeCuisine FrenchCuisine recipe65)
(recipeMealType Supper recipe65)
(recipeDiet KidFriendlyDiet recipe65)
(recipeDishType PastaDish recipe65)
(recipeCalories heavy recipe65)
(ingredientOf Olive-Foodstuff recipe65)
(ingredientOf Butter recipe65)
(ingredientOf Onion-Foodstuff recipe65)
(ingredientOf Pepper-TheSpice recipe65)
(ingredientOf KosherSalt recipe65)
(isa Linguine DefaultDisjointEdibleStuffType)
(ingredientOf Linguine recipe65)
(ingredientOf Parmesan recipe65)
(ingredientOf Parsley recipe65)
(ingredientOf Pepper-TheSpice recipe65)
(isa Recipe-CW recipe66)
(recipeName BraisedLeeksPeasandLettuce recipe66)
(recipeURL https://www.epicurious.com/recipes/food/views/braised-leeks-peas-and-lettuce recipe66)
(recipeRating 3 recipe66)
(recipeCuisine FrenchCuisine recipe66)
(recipeCuisine ItalianCuisine recipe66)
(recipeMealType Breakfast recipe66)
(recipeMealType Brunch recipe66)
(recipeMealType Lunch recipe66)
(cookMethodOf Braised recipe66)
(recipeCalories moderate recipe66)
(recipeCookTime quick recipe66)
(ingredientOf Butter recipe66)
(isa Leeks DefaultDisjointEdibleStuffType)
(ingredientOf Leeks recipe66)
(ingredientOf KosherSalt recipe66)
(ingredientOf KosherSalt recipe66)
(ingredientOf Pepper-TheSpice recipe66)
(ingredientOf Wine recipe66)
(ingredientOf Lettuce-Foodstuff recipe66)
(ingredientOf Pea-Foodstuff recipe66)
(isa Chives DefaultDisjointEdibleStuffType)
(ingredientOf Chives recipe66)
(ingredientOf Mint recipe66)
(ingredientOf Lemon recipe66)
(isa Roasted DefaultDisjointEdibleStuffType)
(ingredientOf Roasted recipe66)
(isa Recipe-CW recipe67)
(recipeName DeepDishQuichewithGarnishes recipe67)
(recipeURL https://www.epicurious.com/recipes/food/views/deep-dish-quiche-with-garnishes recipe67)
(recipeRating 2 recipe67)
(recipeCuisine FrenchCuisine recipe67)
(recipeMealType Brunch recipe67)
(recipeMealType Breakfast recipe67)
(recipeMealType Lunch recipe67)
(recipeCalories heavy recipe67)
(recipeCookTime long recipe67)
(isa FullRecipeOurFavoritePieDough DefaultDisjointEdibleStuffType)
(ingredientOf FullRecipeOurFavoritePieDough recipe67)
(ingredientOf AllPurposeFlour recipe67)
(ingredientOf Shallot recipe67)
(ingredientOf Olive-Foodstuff recipe67)
(ingredientOf KosherSalt recipe67)
(ingredientOf Chives recipe67)
(ingredientOf Egg-Chickens recipe67)
(ingredientOf HalfAndHalf recipe67)
(ingredientOf Pepper-TheSpice recipe67)
(ingredientOf CrèmeFraîche recipe67)
(ingredientOf Leeks recipe67)
(isa Recipe-CW recipe68)
(recipeName ChocolateHazelnutNapoleons recipe68)
(recipeURL https://www.epicurious.com/recipes/food/views/chocolate-hazelnut-napoleons recipe68)
(recipeRating 4 recipe68)
(recipeCuisine FrenchCuisine recipe68)
(recipeCourse Dessert recipe68)
(recipeDishType Pastry-Stuff recipe68)
(recipeCalories heavy recipe68)
(recipeCookTime long recipe68)
(ingredientOf Chocolate recipe68)
(isa Nutella DefaultDisjointEdibleStuffType)
(ingredientOf Nutella recipe68)
(ingredientOf Cream-Dairy recipe68)
(ingredientOf Egg-Chickens recipe68)
(ingredientOf Egg-Chickens recipe68)
(ingredientOf Sugar recipe68)
(ingredientOf Water recipe68)
(ingredientOf CornSyrup recipe68)
(ingredientOf Sugar recipe68)
(isa Hazelnuts DefaultDisjointEdibleStuffType)
(ingredientOf Hazelnuts recipe68)
(isa PuffPastry DefaultDisjointEdibleStuffType)
(ingredientOf PuffPastry recipe68)
(ingredientOf CornSyrup recipe68)
(ingredientOf Water recipe68)
(ingredientOf Sugar recipe68)
(isa Thermometer;ALongMetalSkewer DefaultDisjointEdibleStuffType)
(ingredientOf Thermometer;ALongMetalSkewer recipe68)
(isa Recipe-CW recipe69)
(recipeName CharredSteakandBroccoliniwithCheeseSauce recipe69)
(recipeURL https://www.epicurious.com/recipes/food/views/charred-steak-and-broccolini-with-cheese-sauce recipe69)
(recipeRating 3 recipe69)
(recipeCuisine FrenchCuisine recipe69)
(recipeMealType Supper recipe69)
(recipeDiet GlutenFreeDiet recipe69)
(recipeCalories heavy recipe69)
(skillLevelOf easy recipe69)
(recipeCookTime medium recipe69)
(ingredientOf Steak-Beef-MeatCut recipe69)
(ingredientOf Pepper-TheSpice recipe69)
(ingredientOf KosherSalt recipe69)
(ingredientOf Broccoli-Foodstuff recipe69)
(ingredientOf Olive-Foodstuff recipe69)
(ingredientOf Gruyère recipe69)
(ingredientOf Cheese recipe69)
(ingredientOf WholeMilk recipe69)
(ingredientOf Fresh recipe69)
(ingredientOf Pepper-TheSpice recipe69)
(ingredientOf FlakySeaSalt recipe69)
(isa Recipe-CW recipe70)
(recipeName ChickenFricasséewithLemonMustardSauce recipe70)
(recipeURL https://www.epicurious.com/recipes/food/views/chicken-fricassee-with-lemon-mustard-sauce-109106 recipe70)
(recipeRating 2 recipe70)
(recipeCuisine FrenchCuisine recipe70)
(recipeMealType Supper recipe70)
(recipeDiet PeanutFreeDiet recipe70)
(recipeDiet TreeNutFreeDiet recipe70)
(recipeDiet SoyFreeDiet recipe70)
(cookMethodOf Braised recipe70)
(cookMethodOf Roasted recipe70)
(cookMethodOf Sauteed recipe70)
(cookMethodOf Simmered recipe70)
(recipeCalories heavy recipe70)
(skillLevelOf hard recipe70)
(recipeCookTime medium recipe70)
(ingredientOf VegetableOil recipe70)
(ingredientOf Chicken-Meat recipe70)
(ingredientOf Salt recipe70)
(ingredientOf Pepper-TheSpice recipe70)
(ingredientOf AllPurposeFlour recipe70)
(ingredientOf Carrot-Foodstuff recipe70)
(ingredientOf Onion-Foodstuff recipe70)
(ingredientOf Cream-Dairy recipe70)
(ingredientOf Wine recipe70)
(ingredientOf LemonJuice recipe70)
(ingredientOf DijonMustard recipe70)
(ingredientOf Thyme recipe70)
(isa Turkish DefaultDisjointEdibleStuffType)
(ingredientOf Turkish recipe70)
(ingredientOf Water recipe70)
(ingredientOf Butter recipe70)
(isa Recipe-CW recipe71)
(recipeName GrilledRatatouillePastaSalad recipe71)
(recipeURL https://www.epicurious.com/recipes/food/views/grilled-ratatouille-pasta-salad recipe71)
(recipeRating 3 recipe71)
(recipeCuisine VegetarianCuisine recipe71)
(recipeCuisine FrenchCuisine recipe71)
(recipeMealType Supper recipe71)
(recipeDiet KidFriendlyDiet recipe71)
(recipeDishType PastaDish recipe71)
(cookMethodOf Grilled recipe71)
(recipeCalories heavy recipe71)
(recipeCookTime quick recipe71)
(ingredientOf Zucchini-Foodstuff recipe71)
(ingredientOf Olive-Foodstuff recipe71)
(ingredientOf KosherSalt recipe71)
(ingredientOf Pepper-TheSpice recipe71)
(isa Penne DefaultDisjointEdibleStuffType)
(ingredientOf Penne recipe71)
(isa Ciliegini DefaultDisjointEdibleStuffType)
(ingredientOf Ciliegini recipe71)
(isa WhiteBalsamic DefaultDisjointEdibleStuffType)
(ingredientOf WhiteBalsamic recipe71)
(ingredientOf Thyme recipe71)
(ingredientOf BasilLeaves recipe71)
(isa Recipe-CW recipe72)
(recipeName CreamofAsparagusSoup recipe72)
(recipeURL https://www.epicurious.com/recipes/food/views/cream-of-asparagus-soup-creme-dasperges-104746 recipe72)
(recipeRating 3 recipe72)
(recipeCuisine VegetarianCuisine recipe72)
(recipeCuisine FrenchCuisine recipe72)
(recipeMealType Lunch recipe72)
(recipeDiet GlutenFreeDiet recipe72)
(recipeDiet PeanutFreeDiet recipe72)
(recipeDiet TreeNutFreeDiet recipe72)
(recipeDiet SoyFreeDiet recipe72)
(recipeDishType Soup recipe72)
(cookMethodOf Simmered recipe72)
(recipeCalories high recipe72)
(skillLevelOf hard recipe72)
(recipeCookTime quick recipe72)
(ingredientOf Asparagus-Foodstuff recipe72)
(ingredientOf Onion-Foodstuff recipe72)
(ingredientOf Butter recipe72)
(ingredientOf Chicken-Meat recipe72)
(ingredientOf CrèmeFraîche recipe72)
(ingredientOf LemonJuice recipe72)
(isa Recipe-CW recipe73)
(recipeName ClassicCassoulet recipe73)
(recipeURL https://www.epicurious.com/recipes/food/views/classic-cassoulet recipe73)
(recipeRating 4 recipe73)
(recipeCuisine FrenchCuisine recipe73)
(recipeMealType Supper recipe73)
(cookMethodOf Baked recipe73)
(recipeCalories heavy recipe73)
(recipeCookTime long recipe73)
(ingredientOf Duck-Meat recipe73)
(isa DiamondCrystal DefaultDisjointEdibleStuffType)
(ingredientOf DiamondCrystal recipe73)
(ingredientOf Thyme recipe73)
(ingredientOf Pepper-TheSpice recipe73)
(isa JuniperBerries DefaultDisjointEdibleStuffType)
(ingredientOf JuniperBerries recipe73)
(ingredientOf Onion-Foodstuff recipe73)
(isa DriedTarbais DefaultDisjointEdibleStuffType)
(ingredientOf DriedTarbais recipe73)
(ingredientOf Pancetta recipe73)
(ingredientOf Carrot-Foodstuff recipe73)
(ingredientOf Garlic recipe73)
(ingredientOf Thyme recipe73)
(ingredientOf BayLeaf recipe73)
(ingredientOf KosherSalt recipe73)
(ingredientOf Skinless recipe73)
(ingredientOf DiamondCrystal recipe73)
(ingredientOf Pepper-TheSpice recipe73)
(ingredientOf VegetableOil recipe73)
(ingredientOf Onion-Foodstuff recipe73)
(ingredientOf Carrot-Foodstuff recipe73)
(ingredientOf Thyme recipe73)
(ingredientOf BayLeaf recipe73)
(ingredientOf Tomato-Foodstuff recipe73)
(ingredientOf Chicken-Meat recipe73)
(ingredientOf KosherSalt recipe73)
(ingredientOf Pork recipe73)
(ingredientOf Bread recipe73)
(ingredientOf Parsley recipe73)
(ingredientOf Garlic recipe73)
(isa Recipe-CW recipe74)
(recipeName RoastedNiçoiseSaladwithHalibut recipe74)
(recipeURL https://www.epicurious.com/recipes/food/views/roasted-nicoise-salad-with-halibut-green-beans-potatoes-artichoke-hearts recipe74)
(recipeRating 3 recipe74)
(recipeCuisine FrenchCuisine recipe74)
(recipeMealType Supper recipe74)
(recipeCalories heavy recipe74)
(recipeCookTime quick recipe74)
(ingredientOf Potato-Foodstuff recipe74)
(isa JarsMarinatedArtichokeHearts DefaultDisjointEdibleStuffType)
(ingredientOf JarsMarinatedArtichokeHearts recipe74)
(ingredientOf Olive-Foodstuff recipe74)
(ingredientOf KosherSalt recipe74)
(ingredientOf Pepper-TheSpice recipe74)
(ingredientOf Bean-Foodstuff recipe74)
(ingredientOf Olive-Foodstuff recipe74)
(ingredientOf Skinless recipe74)
(ingredientOf Mayonnaise recipe74)
(ingredientOf Lemon recipe74)
(ingredientOf LemonJuice recipe74)
(ingredientOf BasilLeaves recipe74)
(isa Recipe-CW recipe75)
(recipeName GreenBeansAmandine recipe75)
(recipeURL https://www.epicurious.com/recipes/food/views/green-beans-amandine recipe75)
(recipeRating 4 recipe75)
(recipeCuisine FrenchCuisine recipe75)
(recipeCourse Side recipe75)
(recipeCalories low recipe75)
(recipeCookTime quick recipe75)
(ingredientOf Bean-Foodstuff recipe75)
(ingredientOf KosherSalt recipe75)
(ingredientOf Butter recipe75)
(isa SlicedAlmonds DefaultDisjointEdibleStuffType)
(ingredientOf SlicedAlmonds recipe75)
(ingredientOf LemonJuice recipe75)
(isa BeBlanchedDayAhead.LetDry DefaultDisjointEdibleStuffType)
(ingredientOf BeBlanchedDayAhead.LetDry recipe75)
(isa Recipe-CW recipe76)
(recipeName FrenchChickenTarragon recipe76)
(recipeURL https://www.epicurious.com/recipes/food/views/french-chicken-tarragon recipe76)
(recipeRating 3 recipe76)
(recipeCuisine FrenchCuisine recipe76)
(recipeMealType Supper recipe76)
(recipeDiet GlutenFreeDiet recipe76)
(cookMethodOf Braised recipe76)
(recipeCalories heavy recipe76)
(recipeCookTime long recipe76)
(ingredientOf Chicken-Meat recipe76)
(ingredientOf Pepper-TheSpice recipe76)
(ingredientOf Butter recipe76)
(ingredientOf Shallot recipe76)
(isa Tarragon DefaultDisjointEdibleStuffType)
(ingredientOf Tarragon recipe76)
(ingredientOf Chicken-Meat recipe76)
(ingredientOf Wine recipe76)
(ingredientOf CrèmeFraîche recipe76)
(ingredientOf Lemon recipe76)
(isa Recipe-CW recipe77)
(recipeName BigBatchMarinatedBellPeppers recipe77)
(recipeURL https://www.epicurious.com/recipes/food/views/big-batch-marinated-bell-peppers recipe77)
(recipeRating 3 recipe77)
(recipeCuisine MediterraneanCuisine recipe77)
(recipeCuisine ItalianCuisine recipe77)
(recipeDiet SoyFreeDiet recipe77)
(recipeDiet DairyFreeDiet recipe77)
(recipeDiet PeanutFreeDiet recipe77)
(recipeDiet GlutenFreeDiet recipe77)
(recipeCalories low recipe77)
(ingredientOf VegetableOil recipe77)
(ingredientOf Red recipe77)
(ingredientOf Olive-Foodstuff recipe77)
(ingredientOf Vinegar recipe77)
(ingredientOf KosherSalt recipe77)
(ingredientOf Pepper-TheSpice recipe77)
(isa Recipe-CW recipe78)
(recipeName ClamToastswithPancetta recipe78)
(recipeURL https://www.epicurious.com/recipes/food/views/clam-toasts-with-pancetta recipe78)
(recipeRating 3 recipe78)
(recipeCuisine MediterraneanCuisine recipe78)
(recipeMealType Supper recipe78)
(recipeDishType Bread recipe78)
(recipeCalories heavy recipe78)
(recipeCookTime quick recipe78)
(ingredientOf Olive-Foodstuff recipe78)
(ingredientOf Pancetta recipe78)
(ingredientOf Onion-Foodstuff recipe78)
(ingredientOf Lemon recipe78)
(ingredientOf BayLeaf recipe78)
(ingredientOf Fennel recipe78)
(ingredientOf Wine recipe78)
(ingredientOf Bread recipe78)
(isa Manila DefaultDisjointEdibleStuffType)
(ingredientOf Manila recipe78)
(ingredientOf Parsley recipe78)
(isa Recipe-CW recipe79)
(recipeName MediterraneanEggplantandBarleySalad recipe79)
(recipeURL https://www.epicurious.com/recipes/food/views/mediterranean-eggplant-and-barley-salad-235753 recipe79)
(recipeRating 4 recipe79)
(recipeCuisine KosherFoodCuisine recipe79)
(recipeCuisine MediterraneanCuisine recipe79)
(recipeCourse Side recipe79)
(recipeDiet DairyFreeDiet recipe79)
(recipeDiet PeanutFreeDiet recipe79)
(recipeDiet TreeNutFreeDiet recipe79)
(recipeDiet SoyFreeDiet recipe79)
(cookMethodOf Roasted recipe79)
(cookMethodOf Backyard BBQ recipe79)
(recipeCalories heavy recipe79)
(skillLevelOf hard recipe79)
(recipeCookTime long recipe79)
(ingredientOf Egg-Chickens recipe79)
(ingredientOf Zucchini-Foodstuff recipe79)
(ingredientOf Olive-Foodstuff recipe79)
(ingredientOf Salt recipe79)
(ingredientOf Pepper-TheSpice recipe79)
(isa Scallion DefaultDisjointEdibleStuffType)
(ingredientOf Scallion recipe79)
(ingredientOf GroundCumin recipe79)
(ingredientOf GroundCoriander recipe79)
(isa Cayenne DefaultDisjointEdibleStuffType)
(ingredientOf Cayenne recipe79)
(ingredientOf Barley-TheGrain recipe79)
(ingredientOf Chicken-Meat recipe79)
(ingredientOf Water recipe79)
(ingredientOf LemonJuice recipe79)
(ingredientOf Sugar recipe79)
(ingredientOf Tomato-Foodstuff recipe79)
(isa Kalamata DefaultDisjointEdibleStuffType)
(ingredientOf Kalamata recipe79)
(ingredientOf Onion-Foodstuff recipe79)
(ingredientOf Parsley recipe79)
(ingredientOf Mint recipe79)
(isa Accompaniment:PieceRicottaSalata DefaultDisjointEdibleStuffType)
(ingredientOf Accompaniment:PieceRicottaSalata recipe79)
(isa Recipe-CW recipe80)
(recipeName CharredChickenwithSweetPotatoesandOranges recipe80)
(recipeURL https://www.epicurious.com/recipes/food/views/charred-chicken-with-sweet-potatoes-and-oranges recipe80)
(recipeRating 3 recipe80)
(recipeCuisine MediterraneanCuisine recipe80)
(recipeMealType Supper recipe80)
(recipeDiet HealthyDiet recipe80)
(recipeDiet GlutenFreeDiet recipe80)
(cookMethodOf Roasted recipe80)
(recipeCalories heavy recipe80)
(recipeCookTime long recipe80)
(isa SkinOn DefaultDisjointEdibleStuffType)
(ingredientOf SkinOn recipe80)
(ingredientOf KosherSalt recipe80)
(ingredientOf LemonJuice recipe80)
(ingredientOf Olive-Foodstuff recipe80)
(ingredientOf Rosemary recipe80)
(isa BloodOrange DefaultDisjointEdibleStuffType)
(ingredientOf BloodOrange recipe80)
(ingredientOf Chickpeas recipe80)
(ingredientOf Olive-Foodstuff recipe80)
(isa Feta DefaultDisjointEdibleStuffType)
(ingredientOf Feta recipe80)
(isa Recipe-CW recipe81)
(recipeName BakedFalafelWithOrangeTahiniSauce recipe81)
(recipeURL https://www.epicurious.com/recipes/food/views/baked-falafel-with-orange-tahini-sauce recipe81)
(recipeRating 2 recipe81)
(recipeCuisine VegetarianCuisine recipe81)
(recipeCuisine VeganCuisine recipe81)
(recipeCuisine MiddleEasternCuisine recipe81)
(recipeCuisine MediterraneanCuisine recipe81)
(recipeMealType Supper recipe81)
(recipeDiet GlutenFreeDiet recipe81)
(cookMethodOf Baked recipe81)
(recipeCalories heavy recipe81)
(recipeCookTime quick recipe81)
(ingredientOf Onion-Foodstuff recipe81)
(ingredientOf OrangeJuice recipe81)
(ingredientOf Vinegar recipe81)
(ingredientOf KosherSalt recipe81)
(ingredientOf Chickpeas recipe81)
(ingredientOf GroundCoriander recipe81)
(ingredientOf GroundCumin recipe81)
(ingredientOf Parsley recipe81)
(isa ChickpeaFlour DefaultDisjointEdibleStuffType)
(ingredientOf ChickpeaFlour recipe81)
(ingredientOf BakingPowder recipe81)
(ingredientOf VegetableOil recipe81)
(ingredientOf Bread recipe81)
(ingredientOf Tahini recipe81)
(ingredientOf Cabbage-Foodstuff recipe81)
(ingredientOf Tomato-Foodstuff recipe81)
(isa Homemade DefaultDisjointEdibleStuffType)
(ingredientOf Homemade recipe81)
(isa Recipe-CW recipe82)
(recipeName Shakshuka recipe82)
(recipeURL https://www.epicurious.com/recipes/food/views/shakshuka-baked-eggs-with-spicy-tomato-sauce recipe82)
(recipeRating 4 recipe82)
(recipeCuisine MiddleEasternCuisine recipe82)
(recipeCuisine MediterraneanCuisine recipe82)
(recipeMealType Supper recipe82)
(recipeCalories moderate recipe82)
(recipeCookTime medium recipe82)
(ingredientOf Olive-Foodstuff recipe82)
(ingredientOf Garlic recipe82)
(ingredientOf Tomato-Foodstuff recipe82)
(ingredientOf Pepper-TheSpice recipe82)
(isa Hawayei DefaultDisjointEdibleStuffType)
(ingredientOf Hawayei recipe82)
(ingredientOf LemonJuice recipe82)
(ingredientOf Pepper-TheSpice recipe82)
(ingredientOf Egg-Chickens recipe82)
(ingredientOf Bread recipe82)
(isa Zhoug DefaultDisjointEdibleStuffType)
(ingredientOf Zhoug recipe82)
(isa Recipe-CW recipe83)
(recipeName ClassicPesto recipe83)
(recipeURL https://www.epicurious.com/recipes/food/views/classic-pesto-109802 recipe83)
(recipeRating 3 recipe83)
(recipeCuisine ItalianCuisine recipe83)
(recipeCuisine MediterraneanCuisine recipe83)
(cookMethodOf AssembledFood recipe83)
(recipeCalories heavy recipe83)
(recipeCookTime quick recipe83)
(ingredientOf BasilLeaves recipe83)
(ingredientOf Olive-Foodstuff recipe83)
(ingredientOf PineNuts recipe83)
(ingredientOf Cheese recipe83)
(ingredientOf Fresh recipe83)
(ingredientOf KosherSalt recipe83)
(isa Recipe-CW recipe84)
(recipeName HerbedFetaDip recipe84)
(recipeURL https://www.epicurious.com/recipes/food/views/herbed-feta-dip-51223620 recipe84)
(recipeRating 3 recipe84)
(recipeCuisine VegetarianCuisine recipe84)
(recipeCuisine MediterraneanCuisine recipe84)
(recipeCalories low recipe84)
(skillLevelOf easy recipe84)
(recipeCookTime quick recipe84)
(ingredientOf Feta recipe84)
(ingredientOf Parsley recipe84)
(ingredientOf Mint recipe84)
(ingredientOf Fresh recipe84)
(ingredientOf Pepper-TheSpice recipe84)
(ingredientOf Olive-Foodstuff recipe84)
(isa Recipe-CW recipe85)
(recipeName RoastChickenwithPotatoesandOlives recipe85)
(recipeURL https://www.epicurious.com/recipes/food/views/roast-chicken-with-potatoes-and-olives-51252610 recipe85)
(recipeRating 3 recipe85)
(recipeCuisine MediterraneanCuisine recipe85)
(recipeMealType Supper recipe85)
(recipeCalories moderate recipe85)
(recipeCookTime quick recipe85)
(ingredientOf BayLeaf recipe85)
(ingredientOf Fennel recipe85)
(ingredientOf Pepper-TheSpice recipe85)
(ingredientOf Potato-Foodstuff recipe85)
(ingredientOf Olive-Foodstuff recipe85)
(ingredientOf Olive-Foodstuff recipe85)
(ingredientOf KosherSalt recipe85)
(ingredientOf Pepper-TheSpice recipe85)
(ingredientOf Chicken-Meat recipe85)
(ingredientOf Parsley recipe85)
(ingredientOf Lemon recipe85)
(isa ASpiceMill DefaultDisjointEdibleStuffType)
(ingredientOf ASpiceMill recipe85)
