(in-microtheory CookingMastersMt)
(isa Recipe-CW recipe1)
(recipeName ChristmasCake recipe1)
(recipeURL https://www.epicurious.com/recipes/food/views/christmas-fruit-cake recipe1)
(recipeRating 0 recipe1)
(recipeCourse Dessert recipe1)
(recipeDiet SoyFreeDiet recipe1)
(recipeDiet PeanutFreeDiet recipe1)
(cookMethodOf Baked recipe1)
(recipeCalories heavy recipe1)
(recipeCookTime long recipe1)
(ingredientOf Raisin recipe1)
(ingredientOf Raisin recipe1)
(isa DriedCurrants DefaultDisjointEdibleStuffType)
(ingredientOf DriedCurrants recipe1)
(isa FreshDates DefaultDisjointEdibleStuffType)
(ingredientOf FreshDates recipe1)
(isa SliveredAlmonds DefaultDisjointEdibleStuffType)
(ingredientOf SliveredAlmonds recipe1)
(ingredientOf Brandy-Liquor recipe1)
(ingredientOf Butter recipe1)
(ingredientOf BrownSugar recipe1)
(ingredientOf Egg-Chickens recipe1)
(isa Plain(allPurpose)Flour DefaultDisjointEdibleStuffType)
(ingredientOf Plain(allPurpose)Flour recipe1)
(isa BicarbonateSoda DefaultDisjointEdibleStuffType)
(ingredientOf BicarbonateSoda recipe1)
(ingredientOf Cinnamon-Spice recipe1)
(isa GroundAllspice DefaultDisjointEdibleStuffType)
(ingredientOf GroundAllspice recipe1)
(ingredientOf Brandy-Liquor recipe1)
(isa Recipe-CW recipe2)
(recipeName CassouletToast recipe2)
(recipeURL https://www.epicurious.com/recipes/food/views/cassoulet-toast recipe2)
(recipeRating 0 recipe2)
(recipeCuisine FrenchCuisine recipe2)
(recipeMealType Lunch recipe2)
(recipeMealType Supper recipe2)
(recipeCourse Appetizer recipe2)
(recipeDishType Bread recipe2)
(recipeCalories heavy recipe2)
(skillLevelOf easy recipe2)
(recipeCookTime medium recipe2)
(ingredientOf Olive-Foodstuff recipe2)
(ingredientOf Onion-Foodstuff recipe2)
(ingredientOf Bean-Foodstuff recipe2)
(ingredientOf Tomato-Foodstuff recipe2)
(isa Thyme DefaultDisjointEdibleStuffType)
(ingredientOf Thyme recipe2)
(ingredientOf Pepper-TheSpice recipe2)
(isa Water DefaultDisjointEdibleStuffType)
(ingredientOf Water recipe2)
(ingredientOf Duck-Meat recipe2)
(ingredientOf Bread recipe2)
(isa FreshItalianParsleyLeaves DefaultDisjointEdibleStuffType)
(ingredientOf FreshItalianParsleyLeaves recipe2)
(isa Recipe-CW recipe3)
(recipeName CauliflowerBolognese recipe3)
(recipeURL https://www.epicurious.com/recipes/food/views/cauliflower-bolognese-pasta recipe3)
(recipeRating 3 recipe3)
(recipeCuisine VegetarianCuisine recipe3)
(recipeCuisine ItalianAmericanCuisine recipe3)
(recipeMealType Supper recipe3)
(recipeDiet SoyFreeDiet recipe3)
(recipeDiet PeanutFreeDiet recipe3)
(recipeDiet TreeNutFreeDiet recipe3)
(recipeDiet KidFriendlyDiet recipe3)
(recipeDishType PastaDish recipe3)
(recipeCalories heavy recipe3)
(recipeCookTime quick recipe3)
(ingredientOf Mushroom-Broadly recipe3)
(isa Cauliflower DefaultDisjointEdibleStuffType)
(ingredientOf Cauliflower recipe3)
(ingredientOf Olive-Foodstuff recipe3)
(ingredientOf Butter recipe3)
(ingredientOf Onion-Foodstuff recipe3)
(isa Chile DefaultDisjointEdibleStuffType)
(ingredientOf Chile recipe3)
(isa Rosemary DefaultDisjointEdibleStuffType)
(ingredientOf Rosemary recipe3)
(ingredientOf Tomato-Foodstuff recipe3)
(isa KosherSalt DefaultDisjointEdibleStuffType)
(ingredientOf KosherSalt recipe3)
(isa Rigatoni DefaultDisjointEdibleStuffType)
(ingredientOf Rigatoni recipe3)
(isa Parmesan DefaultDisjointEdibleStuffType)
(ingredientOf Parmesan recipe3)
(isa Parsley DefaultDisjointEdibleStuffType)
(ingredientOf Parsley recipe3)
(isa Lemon DefaultDisjointEdibleStuffType)
(ingredientOf Lemon recipe3)
(isa Recipe-CW recipe4)
(recipeName Cedar-PlankSalmon recipe4)
(recipeURL https://www.epicurious.com/recipes/food/views/cedar-plank-salmon-354516 recipe4)
(recipeRating 3 recipe4)
(recipeCuisine CanadianCuisine recipe4)
(recipeMealType Supper recipe4)
(recipeDiet HealthyDiet recipe4)
(recipeDiet PescatarianDiet recipe4)
(recipeDiet PaleoDiet recipe4)
(recipeDiet DairyFreeDiet recipe4)
(recipeDiet GlutenFreeDiet recipe4)
(recipeDiet PeanutFreeDiet recipe4)
(recipeDiet TreeNutFreeDiet recipe4)
(recipeDiet SoyFreeDiet recipe4)
(cookMethodOf Backyard BBQ recipe4)
(cookMethodOf Grilled recipe4)
(recipeCalories high recipe4)
(skillLevelOf hard recipe4)
(recipeCookTime long recipe4)
(isa GrainyMustard DefaultDisjointEdibleStuffType)
(ingredientOf GrainyMustard recipe4)
(ingredientOf Honey recipe4)
(ingredientOf Rosemary recipe4)
(ingredientOf Lemon recipe4)
(isa SalmonFilletWithSkin1/2InchesThick) DefaultDisjointEdibleStuffType)
(ingredientOf SalmonFilletWithSkin1/2InchesThick) recipe4)
(isa Equipment:ACedarGrillingPlank DefaultDisjointEdibleStuffType)
(ingredientOf Equipment:ACedarGrillingPlank recipe4)
(isa Recipe-CW recipe5)
(recipeName RisottoWithMushroomsandThyme recipe5)
(recipeURL https://www.epicurious.com/recipes/food/views/risotto-with-mushrooms-and-thyme recipe5)
(recipeRating 0 recipe5)
(recipeCuisine VegetarianCuisine recipe5)
(recipeCuisine ItalianCuisine recipe5)
(recipeMealType Supper recipe5)
(recipeDiet GlutenFreeDiet recipe5)
(recipeDiet SoyFreeDiet recipe5)
(recipeDiet TreeNutFreeDiet recipe5)
(recipeDiet PeanutFreeDiet recipe5)
(recipeDiet KidFriendlyDiet recipe5)
(recipeCalories heavy recipe5)
(recipeCookTime medium recipe5)
(ingredientOf KosherSalt recipe5)
(ingredientOf Olive-Foodstuff recipe5)
(ingredientOf Onion-Foodstuff recipe5)
(isa Carnaroli DefaultDisjointEdibleStuffType)
(ingredientOf Carnaroli recipe5)
(ingredientOf Wine recipe5)
(ingredientOf Butter recipe5)
(ingredientOf Parmesan recipe5)
(ingredientOf Olive-Foodstuff recipe5)
(ingredientOf Mushroom-Broadly recipe5)
(ingredientOf KosherSalt recipe5)
(ingredientOf Pepper-TheSpice recipe5)
(ingredientOf Thyme recipe5)
(ingredientOf Butter recipe5)
(ingredientOf Vinegar recipe5)
(ingredientOf Parmesan recipe5)
(isa Recipe-CW recipe6)
(recipeName CrispyTofuWithMaple-SoyGlaze recipe6)
(recipeURL https://www.epicurious.com/recipes/food/views/crispy-tofu-with-maple-soy-glaze recipe6)
(recipeRating 2 recipe6)
(recipeCuisine VegetarianCuisine recipe6)
(recipeCuisine VeganCuisine recipe6)
(recipeCuisine AsianCuisine recipe6)
(recipeMealType Supper recipe6)
(recipeDiet DairyFreeDiet recipe6)
(recipeDiet PeanutFreeDiet recipe6)
(recipeDiet TreeNutFreeDiet recipe6)
(recipeDiet HealthyDiet recipe6)
(recipeCalories heavy recipe6)
(skillLevelOf easy recipe6)
(recipeCookTime quick recipe6)
(isa BlockFirmTofu DefaultDisjointEdibleStuffType)
(ingredientOf BlockFirmTofu recipe6)
(isa LowSodiumSoySauce DefaultDisjointEdibleStuffType)
(ingredientOf LowSodiumSoySauce recipe6)
(ingredientOf MapleSyrup recipe6)
(ingredientOf Rice-Foodstuff recipe6)
(ingredientOf Pepper-TheSpice recipe6)
(isa PieceGinger DefaultDisjointEdibleStuffType)
(ingredientOf PieceGinger recipe6)
(isa NeutralOil DefaultDisjointEdibleStuffType)
(ingredientOf NeutralOil recipe6)
(isa Kimchi DefaultDisjointEdibleStuffType)
(ingredientOf Kimchi recipe6)
(isa Recipe-CW recipe7)
(recipeName ChickpeaandChorizoTostadas recipe7)
(recipeURL https://www.epicurious.com/recipes/food/views/chickpea-and-chorizo-tostadas recipe7)
(recipeRating 0 recipe7)
(recipeCuisine MexicanCuisine recipe7)
(recipeCuisine LatinAmericanFood recipe7)
(recipeMealType Supper recipe7)
(recipeMealType Lunch recipe7)
(recipeDiet SoyFreeDiet recipe7)
(recipeDiet PeanutFreeDiet recipe7)
(recipeDiet TreeNutFreeDiet recipe7)
(recipeDiet KidFriendlyDiet recipe7)
(recipeCalories heavy recipe7)
(skillLevelOf easy recipe7)
(recipeCookTime quick recipe7)
(isa Chickpeas DefaultDisjointEdibleStuffType)
(ingredientOf Chickpeas recipe7)
(isa Lime DefaultDisjointEdibleStuffType)
(ingredientOf Lime recipe7)
(isa Cilantro DefaultDisjointEdibleStuffType)
(ingredientOf Cilantro recipe7)
(ingredientOf WholeMilk recipe7)
(ingredientOf KosherSalt recipe7)
(isa LinksFreshChorizo DefaultDisjointEdibleStuffType)
(ingredientOf LinksFreshChorizo recipe7)
(isa TostadaShells DefaultDisjointEdibleStuffType)
(ingredientOf TostadaShells recipe7)
(isa Recipe-CW recipe8)
(recipeName BigFlavorBroccoli recipe8)
(recipeURL https://www.epicurious.com/recipes/food/views/big-flavor-broccoli recipe8)
(recipeRating 3 recipe8)
(recipeCuisine ItalianCuisine recipe8)
(recipeMealType Supper recipe8)
(recipeCourse Side recipe8)
(recipeDiet GlutenFreeDiet recipe8)
(recipeDiet SoyFreeDiet recipe8)
(recipeDiet PeanutFreeDiet recipe8)
(recipeDiet TreeNutFreeDiet recipe8)
(recipeDiet PescatarianDiet recipe8)
(recipeDiet HealthyDiet recipe8)
(cookMethodOf Roasted recipe8)
(recipeCalories moderate recipe8)
(recipeCookTime quick recipe8)
(ingredientOf Broccoli-Foodstuff recipe8)
(ingredientOf Olive-Foodstuff recipe8)
(ingredientOf KosherSalt recipe8)
(ingredientOf Onion-Foodstuff recipe8)
(isa OilPackedAnchovyFillets DefaultDisjointEdibleStuffType)
(ingredientOf OilPackedAnchovyFillets recipe8)
(ingredientOf Parmesan recipe8)
(ingredientOf Lemon recipe8)
(isa Recipe-CW recipe9)
(recipeName BrightandSpicyShrimpNoodleSalad recipe9)
(recipeURL https://www.epicurious.com/recipes/food/views/bright-and-spicy-shrimp-noodle-salad recipe9)
(recipeRating 0 recipe9)
(recipeCuisine AsianCuisine recipe9)
(recipeCuisine SouthEastAsianCuisine recipe9)
(recipeMealType Supper recipe9)
(recipeMealType Lunch recipe9)
(recipeDiet HealthyDiet recipe9)
(recipeDiet GlutenFreeDiet recipe9)
(recipeDiet SoyFreeDiet recipe9)
(recipeDiet TreeNutFreeDiet recipe9)
(recipeDiet DairyFreeDiet recipe9)
(cookMethodOf Sauteed recipe9)
(recipeCalories heavy recipe9)
(recipeCookTime quick recipe9)
(ingredientOf LimeJuice recipe9)
(ingredientOf Honey recipe9)
(ingredientOf Chile recipe9)
(ingredientOf PieceGinger recipe9)
(isa FishSauce DefaultDisjointEdibleStuffType)
(ingredientOf FishSauce recipe9)
(ingredientOf Olive-Foodstuff recipe9)
(ingredientOf KosherSalt recipe9)
(isa Shrimp DefaultDisjointEdibleStuffType)
(ingredientOf Shrimp recipe9)
(ingredientOf Bean-Foodstuff recipe9)
(ingredientOf Cucumber-Foodstuff recipe9)
(isa Salted DefaultDisjointEdibleStuffType)
(ingredientOf Salted recipe9)
(isa BasilLeaves DefaultDisjointEdibleStuffType)
(ingredientOf BasilLeaves recipe9)
(isa Recipe-CW recipe10)
(recipeName TurmericSalmonWithCoconutCrisp recipe10)
(recipeURL https://www.epicurious.com/recipes/food/views/turmeric-salmon-with-coconut-crisp recipe10)
(recipeRating 4 recipe10)
(recipeMealType Supper recipe10)
(recipeDiet HealthyDiet recipe10)
(recipeDiet DairyFreeDiet recipe10)
(recipeDiet GlutenFreeDiet recipe10)
(recipeDiet TreeNutFreeDiet recipe10)
(recipeDiet PeanutFreeDiet recipe10)
(recipeDiet SoyFreeDiet recipe10)
(recipeCalories heavy recipe10)
(recipeCookTime quick recipe10)
(ingredientOf Olive-Foodstuff recipe10)
(isa SwissChard DefaultDisjointEdibleStuffType)
(ingredientOf SwissChard recipe10)
(isa Shallot DefaultDisjointEdibleStuffType)
(ingredientOf Shallot recipe10)
(ingredientOf PieceGinger recipe10)
(ingredientOf KosherSalt recipe10)
(isa GroundTurmeric DefaultDisjointEdibleStuffType)
(ingredientOf GroundTurmeric recipe10)
(isa SkinlessSalmonFillet DefaultDisjointEdibleStuffType)
(ingredientOf SkinlessSalmonFillet recipe10)
(ingredientOf Chile recipe10)
(isa UnsweetenedCoconutFlakes DefaultDisjointEdibleStuffType)
(ingredientOf UnsweetenedCoconutFlakes recipe10)
(ingredientOf Pepper-TheSpice recipe10)
(isa Recipe-CW recipe11)
(recipeName ShreddedDaikonSalad recipe11)
(recipeURL https://www.epicurious.com/recipes/food/views/shredded-daikon-salad recipe11)
(recipeRating 0 recipe11)
(recipeCuisine VeganCuisine recipe11)
(recipeCuisine VegetarianCuisine recipe11)
(recipeCuisine ChineseCuisine recipe11)
(recipeCuisine AsianCuisine recipe11)
(recipeCourse Salad recipe11)
(recipeCourse Appetizer recipe11)
(recipeCourse Side recipe11)
(recipeDiet DairyFreeDiet recipe11)
(recipeDiet PeanutFreeDiet recipe11)
(recipeDiet TreeNutFreeDiet recipe11)
(recipeDiet GlutenFreeDiet recipe11)
(recipeDiet SoyFreeDiet recipe11)
(recipeDiet HealthyDiet recipe11)
(recipeCalories skinny recipe11)
(recipeCookTime long recipe11)
(isa Daikon DefaultDisjointEdibleStuffType)
(ingredientOf Daikon recipe11)
(ingredientOf KosherSalt recipe11)
(isa RedFinger DefaultDisjointEdibleStuffType)
(ingredientOf RedFinger recipe11)
(ingredientOf SesameOil recipe11)
(ingredientOf Rice-Foodstuff recipe11)
(isa GranulatedSugar DefaultDisjointEdibleStuffType)
(ingredientOf GranulatedSugar recipe11)
(isa StoreBought DefaultDisjointEdibleStuffType)
(ingredientOf StoreBought recipe11)
(ingredientOf SesameSeed recipe11)
(isa Recipe-CW recipe12)
(recipeName WinterSaladHummusBowls recipe12)
(recipeURL https://www.epicurious.com/recipes/food/views/winter-salad-hummus-bowls recipe12)
(recipeRating 3 recipe12)
(recipeCuisine VegetarianCuisine recipe12)
(recipeMealType Lunch recipe12)
(recipeMealType Supper recipe12)
(recipeCourse Salad recipe12)
(recipeDiet GlutenFreeDiet recipe12)
(recipeDiet DairyFreeDiet recipe12)
(recipeDiet HealthyDiet recipe12)
(recipeCalories heavy recipe12)
(recipeCookTime long recipe12)
(ingredientOf Egg-Chickens recipe12)
(ingredientOf Rice-Foodstuff recipe12)
(ingredientOf Honey recipe12)
(isa Tamari DefaultDisjointEdibleStuffType)
(ingredientOf Tamari recipe12)
(ingredientOf KosherSalt recipe12)
(ingredientOf Olive-Foodstuff recipe12)
(isa CurlyKale DefaultDisjointEdibleStuffType)
(ingredientOf CurlyKale recipe12)
(ingredientOf BrusselsSprout recipe12)
(ingredientOf StoreBought recipe12)
(isa SeedyPowerSprinkle DefaultDisjointEdibleStuffType)
(ingredientOf SeedyPowerSprinkle recipe12)
(isa FlakySeaSalt DefaultDisjointEdibleStuffType)
(ingredientOf FlakySeaSalt recipe12)
(isa Recipe-CW recipe13)
(recipeName Super-SimpleOvernightPorridge recipe13)
(recipeURL https://www.epicurious.com/recipes/food/views/overnight-porridge-congee-chao-andrea-nguyen-vietnamese-rice-soup recipe13)
(recipeRating 4 recipe13)
(recipeCuisine VietnameseCuisine recipe13)
(recipeMealType Breakfast recipe13)
(recipeMealType Lunch recipe13)
(recipeDiet HealthyDiet recipe13)
(recipeDishType Soup recipe13)
(recipeCalories low recipe13)
(recipeCookTime quick recipe13)
(ingredientOf Rice-Foodstuff recipe13)
(ingredientOf Chicken-Meat recipe13)
(ingredientOf Water recipe13)
(isa ThickSlicesUnpeeledGinger DefaultDisjointEdibleStuffType)
(ingredientOf ThickSlicesUnpeeledGinger recipe13)
(ingredientOf Onion-Foodstuff recipe13)
(isa SeaSalt DefaultDisjointEdibleStuffType)
(ingredientOf SeaSalt recipe13)
(ingredientOf Pepper-TheSpice recipe13)
(isa Recipe-CW recipe14)
(recipeName BroccoliniWithSesameSauceandLemon recipe14)
(recipeURL https://www.epicurious.com/recipes/food/views/broccolini-with-sesame-sauce-and-lemon recipe14)
(recipeRating 0 recipe14)
(recipeCuisine VegetarianCuisine recipe14)
(recipeCuisine VeganCuisine recipe14)
(recipeCourse Side recipe14)
(recipeDiet DairyFreeDiet recipe14)
(recipeDiet PeanutFreeDiet recipe14)
(recipeDiet TreeNutFreeDiet recipe14)
(recipeDiet HealthyDiet recipe14)
(recipeCalories moderate recipe14)
(recipeCookTime quick recipe14)
(ingredientOf Broccoli-Foodstuff recipe14)
(ingredientOf KosherSalt recipe14)
(isa Tahini DefaultDisjointEdibleStuffType)
(ingredientOf Tahini recipe14)
(isa WhiteMiso DefaultDisjointEdibleStuffType)
(ingredientOf WhiteMiso recipe14)
(ingredientOf LowSodiumSoySauce recipe14)
(isa Mirin DefaultDisjointEdibleStuffType)
(ingredientOf Mirin recipe14)
(ingredientOf Rice-Foodstuff recipe14)
(ingredientOf SesameOil recipe14)
(isa Vegetable DefaultDisjointEdibleStuffType)
(ingredientOf Vegetable recipe14)
(ingredientOf Honey recipe14)
(ingredientOf Lemon recipe14)
(ingredientOf SesameSeed recipe14)
(isa Recipe-CW recipe15)
(recipeName RoastFishwithCurryButter recipe15)
(recipeURL https://www.epicurious.com/recipes/food/views/roast-cod-fish-with-curry-butter recipe15)
(recipeRating 3 recipe15)
(recipeMealType Supper recipe15)
(recipeDiet PescatarianDiet recipe15)
(recipeDiet HealthyDiet recipe15)
(recipeDiet SoyFreeDiet recipe15)
(recipeDiet DairyFreeDiet recipe15)
(recipeDiet PeanutFreeDiet recipe15)
(recipeDiet GlutenFreeDiet recipe15)
(recipeDiet TreeNutFreeDiet recipe15)
(cookMethodOf Roasted recipe15)
(recipeCalories heavy recipe15)
(recipeCookTime quick recipe15)
(ingredientOf Onion-Foodstuff recipe15)
(ingredientOf Potato-Foodstuff recipe15)
(ingredientOf Olive-Foodstuff recipe15)
(ingredientOf KosherSalt recipe15)
(ingredientOf Butter recipe15)
(ingredientOf PieceGinger recipe15)
(isa CurryPowder DefaultDisjointEdibleStuffType)
(ingredientOf CurryPowder recipe15)
(isa PieceCod DefaultDisjointEdibleStuffType)
(ingredientOf PieceCod recipe15)
(isa Mint DefaultDisjointEdibleStuffType)
(ingredientOf Mint recipe15)
(isa Recipe-CW recipe16)
(recipeName BigGreenLentilSalad recipe16)
(recipeURL https://www.epicurious.com/recipes/food/views/big-green-lentil-salad recipe16)
(recipeRating 3 recipe16)
(recipeMealType Supper recipe16)
(recipeCourse Salad recipe16)
(recipeDiet HealthyDiet recipe16)
(recipeCalories heavy recipe16)
(skillLevelOf easy recipe16)
(recipeCookTime quick recipe16)
(isa GreenLentils DefaultDisjointEdibleStuffType)
(ingredientOf GreenLentils recipe16)
(ingredientOf KosherSalt recipe16)
(ingredientOf Yogurt recipe16)
(ingredientOf GroundTurmeric recipe16)
(ingredientOf Pepper-TheSpice recipe16)
(isa Unsalted DefaultDisjointEdibleStuffType)
(ingredientOf Unsalted recipe16)
(ingredientOf LemonJuice recipe16)
(ingredientOf Olive-Foodstuff recipe16)
(isa RipeAvocado DefaultDisjointEdibleStuffType)
(ingredientOf RipeAvocado recipe16)
(isa BabyArugula DefaultDisjointEdibleStuffType)
(ingredientOf BabyArugula recipe16)
(ingredientOf BasilLeaves recipe16)
(isa Recipe-CW recipe17)
(recipeName SobaNoodleswithCrispyKale recipe17)
(recipeURL https://www.epicurious.com/recipes/food/views/soba-noodles-with-crispy-kale recipe17)
(recipeRating 3 recipe17)
(recipeCuisine VegetarianCuisine recipe17)
(recipeMealType Supper recipe17)
(recipeMealType Lunch recipe17)
(recipeDiet DairyFreeDiet recipe17)
(recipeDiet HealthyDiet recipe17)
(recipeDiet PeanutFreeDiet recipe17)
(recipeCalories heavy recipe17)
(recipeCookTime quick recipe17)
(ingredientOf CurlyKale recipe17)
(ingredientOf UnsweetenedCoconutFlakes recipe17)
(ingredientOf Yeast recipe17)
(ingredientOf KosherSalt recipe17)
(ingredientOf Olive-Foodstuff recipe17)
(isa DriedSobaNoodles DefaultDisjointEdibleStuffType)
(ingredientOf DriedSobaNoodles recipe17)
(ingredientOf Tahini recipe17)
(isa SoySauce DefaultDisjointEdibleStuffType)
(ingredientOf SoySauce recipe17)
(ingredientOf Honey recipe17)
(ingredientOf SesameOil recipe17)
(ingredientOf Pepper-TheSpice recipe17)
(ingredientOf Lime recipe17)
(isa Recipe-CW recipe18)
(recipeName TomatoandWalnutPesto recipe18)
(recipeURL https://www.epicurious.com/recipes/food/views/tomato-and-walnut-pesto recipe18)
(recipeRating 2 recipe18)
(recipeDiet HealthyDiet recipe18)
(recipeCalories moderate recipe18)
(skillLevelOf easy recipe18)
(recipeCookTime quick recipe18)
(isa Cherry DefaultDisjointEdibleStuffType)
(ingredientOf Cherry recipe18)
(ingredientOf Olive-Foodstuff recipe18)
(ingredientOf Parsley recipe18)
(ingredientOf Lemon recipe18)
(ingredientOf Chile recipe18)
(isa Walnuts DefaultDisjointEdibleStuffType)
(ingredientOf Walnuts recipe18)
(ingredientOf Parmesan recipe18)
(isa Pasta DefaultDisjointEdibleStuffType)
(ingredientOf Pasta recipe18)
(ingredientOf BasilLeaves recipe18)
(ingredientOf Pepper-TheSpice recipe18)
(isa Recipe-CW recipe19)
(recipeName MassagedKalewithTomatoes,CreamedMozzarella,andWildRice recipe19)
(recipeURL https://www.epicurious.com/recipes/food/views/massaged-kale-with-tomatoes-creamed-mozzarella-and-wild-rice recipe19)
(recipeRating 4 recipe19)
(recipeCuisine VegetarianCuisine recipe19)
(recipeCourse Salad recipe19)
(recipeDiet HealthyDiet recipe19)
(recipeCalories low recipe19)
(skillLevelOf easy recipe19)
(recipeCookTime medium recipe19)
(ingredientOf Onion-Foodstuff recipe19)
(ingredientOf Pepper-TheSpice recipe19)
(ingredientOf Wine recipe19)
(ingredientOf Rice-Foodstuff recipe19)
(isa Kale DefaultDisjointEdibleStuffType)
(ingredientOf Kale recipe19)
(ingredientOf Cream-Dairy recipe19)
(ingredientOf Lemon recipe19)
(ingredientOf Tomato-Foodstuff recipe19)
(isa Recipe-CW recipe20)
(recipeName ColdSobaNoodleswithMisoandSmokedTofu recipe20)
(recipeURL https://www.epicurious.com/recipes/food/views/cold-soba-noodles-with-miso-and-smoked-tofu-56389798 recipe20)
(recipeRating 3 recipe20)
(recipeCuisine VeganCuisine recipe20)
(recipeCuisine VegetarianCuisine recipe20)
(recipeCuisine KosherFoodCuisine recipe20)
(recipeCuisine AsianCuisine recipe20)
(recipeMealType Supper recipe20)
(recipeDiet KidFriendlyDiet recipe20)
(recipeDiet HealthyDiet recipe20)
(recipeDiet LowCholesterolDiet recipe20)
(recipeDiet PescatarianDiet recipe20)
(recipeDiet DairyFreeDiet recipe20)
(recipeDiet PeanutFreeDiet recipe20)
(recipeDiet TreeNutFreeDiet recipe20)
(recipeDishType PastaDish recipe20)
(recipeCalories high recipe20)
(recipeCookTime quick recipe20)
(isa PeeledGinger DefaultDisjointEdibleStuffType)
(ingredientOf PeeledGinger recipe20)
(isa MisoPaste DefaultDisjointEdibleStuffType)
(ingredientOf MisoPaste recipe20)
(ingredientOf Mirin recipe20)
(ingredientOf Rice-Foodstuff recipe20)
(ingredientOf SoySauce recipe20)
(ingredientOf KosherSalt recipe20)
(isa SobaNoodles DefaultDisjointEdibleStuffType)
(ingredientOf SobaNoodles recipe20)
(ingredientOf Radish-Foodstuff recipe20)
(isa Scallions DefaultDisjointEdibleStuffType)
(ingredientOf Scallions recipe20)
(isa SmokedTofu DefaultDisjointEdibleStuffType)
(ingredientOf SmokedTofu recipe20)
(isa Recipe-CW recipe21)
(recipeName Lentil-SmotheredGreensonFriedBread recipe21)
(recipeURL https://www.epicurious.com/recipes/food/views/lentil-smothered-greens-on-fried-bread recipe21)
(recipeRating 4 recipe21)
(recipeCuisine VegetarianCuisine recipe21)
(recipeCuisine VeganCuisine recipe21)
(recipeMealType Lunch recipe21)
(recipeMealType Supper recipe21)
(recipeDiet DairyFreeDiet recipe21)
(recipeDiet PeanutFreeDiet recipe21)
(recipeDiet TreeNutFreeDiet recipe21)
(recipeDiet SoyFreeDiet recipe21)
(recipeDiet HealthyDiet recipe21)
(recipeDishType Bread recipe21)
(recipeCalories heavy recipe21)
(skillLevelOf easy recipe21)
(recipeCookTime quick recipe21)
(ingredientOf Olive-Foodstuff recipe21)
(ingredientOf Onion-Foodstuff recipe21)
(isa CeleryStalks DefaultDisjointEdibleStuffType)
(ingredientOf CeleryStalks recipe21)
(ingredientOf Pepper-TheSpice recipe21)
(isa SmokedPaprika DefaultDisjointEdibleStuffType)
(ingredientOf SmokedPaprika recipe21)
(ingredientOf KosherSalt recipe21)
(isa RedSplitLentils DefaultDisjointEdibleStuffType)
(ingredientOf RedSplitLentils recipe21)
(isa HardyGreens DefaultDisjointEdibleStuffType)
(ingredientOf HardyGreens recipe21)
(ingredientOf Lemon recipe21)
(ingredientOf Bread recipe21)
(isa Recipe-CW recipe22)
(recipeName KalePestoWithWholeWheatPasta recipe22)
(recipeURL https://www.epicurious.com/recipes/food/views/kale-pesto-with-whole-wheat-pasta recipe22)
(recipeRating 0 recipe22)
(recipeCuisine VegetarianCuisine recipe22)
(recipeCuisine ItalianCuisine recipe22)
(recipeMealType Supper recipe22)
(recipeMealType Lunch recipe22)
(recipeDiet HealthyDiet recipe22)
(recipeDiet SoyFreeDiet recipe22)
(recipeDiet PeanutFreeDiet recipe22)
(recipeDiet KidFriendlyDiet recipe22)
(recipeDishType PastaDish recipe22)
(recipeCalories heavy recipe22)
(recipeCookTime quick recipe22)
(ingredientOf Kale recipe22)
(ingredientOf KosherSalt recipe22)
(ingredientOf Pasta recipe22)
(ingredientOf Pistachio-TheNut recipe22)
(ingredientOf Olive-Foodstuff recipe22)
(ingredientOf Parmesan recipe22)
(ingredientOf Butter recipe22)
(ingredientOf Pepper-TheSpice recipe22)
(isa Recipe-CW recipe23)
(recipeName DoubleChocolateRyeCookies recipe23)
(recipeURL https://www.epicurious.com/recipes/food/views/double-chocolate-rye-cookies recipe23)
(recipeRating 3 recipe23)
(recipeCourse Dessert recipe23)
(cookMethodOf Baked recipe23)
(recipeCalories high recipe23)
(recipeCookTime long recipe23)
(isa WalnutHalves DefaultDisjointEdibleStuffType)
(ingredientOf WalnutHalves recipe23)
(ingredientOf Chocolate recipe23)
(ingredientOf Chocolate recipe23)
(ingredientOf VanillaExtract recipe23)
(isa Sugar DefaultDisjointEdibleStuffType)
(ingredientOf Sugar recipe23)
(ingredientOf Egg-Chickens recipe23)
(ingredientOf Rye-TheGrain recipe23)
(ingredientOf BakingPowder recipe23)
(ingredientOf KosherSalt recipe23)
(isa Recipe-CW recipe24)
(recipeName SourdoughRyeBrownies recipe24)
(recipeURL https://www.epicurious.com/recipes/food/views/sourdough-rye-brownies recipe24)
(recipeRating 3 recipe24)
(recipeCuisine VegetarianCuisine recipe24)
(recipeCourse Dessert recipe24)
(recipeDiet SoyFreeDiet recipe24)
(recipeDiet TreeNutFreeDiet recipe24)
(recipeDishType Brownie recipe24)
(cookMethodOf Baked recipe24)
(recipeCalories heavy recipe24)
(ingredientOf Rye-TheGrain recipe24)
(ingredientOf Water recipe24)
(ingredientOf Rye-TheGrain recipe24)
(ingredientOf Rye-TheGrain recipe24)
(ingredientOf Egg-Chickens recipe24)
(ingredientOf Sugar recipe24)
(ingredientOf Butter recipe24)
(ingredientOf Chocolate recipe24)
(ingredientOf Sugar recipe24)
(ingredientOf BrownSugar recipe24)
(ingredientOf Cocoa-ThePowder recipe24)
(ingredientOf VanillaExtract recipe24)
(isa BakingSoda DefaultDisjointEdibleStuffType)
(ingredientOf BakingSoda recipe24)
(ingredientOf SeaSalt recipe24)
(isa Recipe-CW recipe25)
(recipeName LemonMeringuePie recipe25)
(recipeURL https://www.epicurious.com/recipes/food/views/lemon-meringue-pie recipe25)
(recipeRating 3 recipe25)
(recipeCourse Dessert recipe25)
(recipeDiet SoyFreeDiet recipe25)
(recipeDiet PeanutFreeDiet recipe25)
(recipeDiet TreeNutFreeDiet recipe25)
(recipeCalories heavy recipe25)
(recipeCookTime long recipe25)
(ingredientOf PieCrust recipe25)
(ingredientOf Sugar recipe25)
(isa Cornstarch DefaultDisjointEdibleStuffType)
(ingredientOf Cornstarch recipe25)
(ingredientOf Egg-Chickens recipe25)
(ingredientOf Egg-Chickens recipe25)
(ingredientOf Lemon recipe25)
(ingredientOf LemonJuice recipe25)
(ingredientOf KosherSalt recipe25)
(ingredientOf Butter recipe25)
(ingredientOf Egg-Chickens recipe25)
(ingredientOf Sugar recipe25)
(ingredientOf KosherSalt recipe25)
(ingredientOf Cream-Dairy recipe25)
(isa Recipe-CW recipe26)
(recipeName BananaCreamPie recipe26)
(recipeURL https://www.epicurious.com/recipes/food/views/banana-cream-pie recipe26)
(recipeRating 4 recipe26)
(recipeCuisine VegetarianCuisine recipe26)
(recipeCourse Dessert recipe26)
(recipeDiet SoyFreeDiet recipe26)
(recipeCalories heavy recipe26)
(recipeCookTime long recipe26)
(ingredientOf Cracker-FoodItem recipe26)
(ingredientOf Pea-Foodstuff recipe26)
(ingredientOf KosherSalt recipe26)
(ingredientOf Butter recipe26)
(ingredientOf GranulatedSugar recipe26)
(ingredientOf Cornstarch recipe26)
(ingredientOf Egg-Chickens recipe26)
(ingredientOf Egg-Chickens recipe26)
(ingredientOf WholeMilk recipe26)
(ingredientOf VanillaExtract recipe26)
(ingredientOf KosherSalt recipe26)
(ingredientOf Butter recipe26)
(isa RipeButFirmBananas DefaultDisjointEdibleStuffType)
(ingredientOf RipeButFirmBananas recipe26)
(ingredientOf Cream-Dairy recipe26)
(ingredientOf Sugar recipe26)
(ingredientOf Pea-Foodstuff recipe26)
(isa Recipe-CW recipe27)
(recipeName PeanutBetterBlossoms recipe27)
(recipeURL https://www.epicurious.com/recipes/food/views/peanut-butter-better-blossoms recipe27)
(recipeRating 3 recipe27)
(recipeCourse Dessert recipe27)
(recipeDiet SoyFreeDiet recipe27)
(recipeDiet TreeNutFreeDiet recipe27)
(cookMethodOf Baked recipe27)
(recipeCalories low recipe27)
(recipeCookTime long recipe27)
(isa UnbleachedAllPurposeFlour DefaultDisjointEdibleStuffType)
(ingredientOf UnbleachedAllPurposeFlour recipe27)
(ingredientOf BakingSoda recipe27)
(ingredientOf SeaSalt recipe27)
(ingredientOf Butter recipe27)
(ingredientOf BrownSugar recipe27)
(ingredientOf GranulatedSugar recipe27)
(ingredientOf VanillaExtract recipe27)
(isa WellStirredNatural DefaultDisjointEdibleStuffType)
(ingredientOf WellStirredNatural recipe27)
(ingredientOf Egg-Chickens recipe27)
(ingredientOf Chocolate recipe27)
(ingredientOf Butter recipe27)
