(in-microtheory CookingMastersMt)
(isa Recipe-CW recipe1)
(recipeName ChristmasCake recipe1)
(recipeURL https://www.epicurious.com/recipes/food/views/christmas-fruit-cake recipe1)
(recipeRating 0 recipe1)
(recipeCourse Dessert recipe1)
(recipeDiet SoyFreeDiet recipe1)
(recipeDiet PeanutFreeDiet recipe1)
(cookMethodOf Baked recipe1)
(recipeCalories heavy recipe1)
(recipeCookTime long recipe1)
(ingredientOf Raisin recipe1)
(ingredientOf Raisin recipe1)
(isa DriedCurrants DefaultDisjointEdibleStuffType)
(ingredientOf DriedCurrants recipe1)
(isa FreshDates DefaultDisjointEdibleStuffType)
(ingredientOf FreshDates recipe1)
(isa SliveredAlmonds DefaultDisjointEdibleStuffType)
(ingredientOf SliveredAlmonds recipe1)
(ingredientOf Brandy-Liquor recipe1)
(ingredientOf Butter recipe1)
(ingredientOf BrownSugar recipe1)
(ingredientOf Egg-Chickens recipe1)
(isa Plain(all-purpose)Flour DefaultDisjointEdibleStuffType)
(ingredientOf Plain(all-purpose)Flour recipe1)
(isa BicarbonateSoda DefaultDisjointEdibleStuffType)
(ingredientOf BicarbonateSoda recipe1)
(ingredientOf Cinnamon-Spice recipe1)
(isa GroundAllspice DefaultDisjointEdibleStuffType)
(ingredientOf GroundAllspice recipe1)
(ingredientOf Brandy-Liquor recipe1)
(isa Recipe-CW recipe2)
(recipeName CassouletToast recipe2)
(recipeURL https://www.epicurious.com/recipes/food/views/cassoulet-toast recipe2)
(recipeRating 0 recipe2)
(recipeCuisine FrenchCuisine recipe2)
(recipeMealType Lunch recipe2)
(recipeMealType Supper recipe2)
(recipeCourse Appetizer recipe2)
(recipeDishType Bread recipe2)
(recipeCalories heavy recipe2)
(skillLevelOf easy recipe2)
(recipeCookTime medium recipe2)
(ingredientOf Olive-Foodstuff recipe2)
(ingredientOf Onion-Foodstuff recipe2)
(ingredientOf Bean-Foodstuff recipe2)
(ingredientOf Tomato-Foodstuff recipe2)
(isa Thyme DefaultDisjointEdibleStuffType)
(ingredientOf Thyme recipe2)
(ingredientOf Pepper-TheSpice recipe2)
(isa Water DefaultDisjointEdibleStuffType)
(ingredientOf Water recipe2)
(ingredientOf Duck-Meat recipe2)
(ingredientOf Bread recipe2)
(isa FreshItalianParsleyLeaves DefaultDisjointEdibleStuffType)
(ingredientOf FreshItalianParsleyLeaves recipe2)
(isa Recipe-CW recipe3)
(recipeName CauliflowerBolognese recipe3)
(recipeURL https://www.epicurious.com/recipes/food/views/cauliflower-bolognese-pasta recipe3)
(recipeRating 3 recipe3)
(recipeCuisine VegetarianCuisine recipe3)
(recipeCuisine ItalianAmericanCuisine recipe3)
(recipeMealType Supper recipe3)
(recipeDiet SoyFreeDiet recipe3)
(recipeDiet PeanutFreeDiet recipe3)
(recipeDiet TreeNutFreeDiet recipe3)
(recipeDiet KidFriendlyDiet recipe3)
(recipeDishType PastaDish recipe3)
(recipeCalories heavy recipe3)
(recipeCookTime quick recipe3)
(ingredientOf Mushroom-Broadly recipe3)
(isa Cauliflower DefaultDisjointEdibleStuffType)
(ingredientOf Cauliflower recipe3)
(ingredientOf Olive-Foodstuff recipe3)
(ingredientOf Butter recipe3)
(ingredientOf Onion-Foodstuff recipe3)
(isa Chile DefaultDisjointEdibleStuffType)
(ingredientOf Chile recipe3)
(isa Rosemary DefaultDisjointEdibleStuffType)
(ingredientOf Rosemary recipe3)
(ingredientOf Tomato-Foodstuff recipe3)
(isa KosherSalt DefaultDisjointEdibleStuffType)
(ingredientOf KosherSalt recipe3)
(isa Rigatoni DefaultDisjointEdibleStuffType)
(ingredientOf Rigatoni recipe3)
(isa Parmesan DefaultDisjointEdibleStuffType)
(ingredientOf Parmesan recipe3)
(isa Parsley DefaultDisjointEdibleStuffType)
(ingredientOf Parsley recipe3)
(isa Lemon DefaultDisjointEdibleStuffType)
(ingredientOf Lemon recipe3)
(isa Recipe-CW recipe4)
(recipeName Cedar-PlankSalmon recipe4)
(recipeURL https://www.epicurious.com/recipes/food/views/cedar-plank-salmon-354516 recipe4)
(recipeRating 3 recipe4)
(recipeCuisine CanadianCuisine recipe4)
(recipeMealType Supper recipe4)
(recipeDiet HealthyDiet recipe4)
(recipeDiet PescatarianDiet recipe4)
(recipeDiet PaleoDiet recipe4)
(recipeDiet DairyFreeDiet recipe4)
(recipeDiet GlutenFreeDiet recipe4)
(recipeDiet PeanutFreeDiet recipe4)
(recipeDiet TreeNutFreeDiet recipe4)
(recipeDiet SoyFreeDiet recipe4)
(cookMethodOf Backyard BBQ recipe4)
(cookMethodOf Grilled recipe4)
(recipeCalories high recipe4)
(skillLevelOf hard recipe4)
(recipeCookTime long recipe4)
(isa GrainyMustard DefaultDisjointEdibleStuffType)
(ingredientOf GrainyMustard recipe4)
(ingredientOf Honey recipe4)
(ingredientOf Rosemary recipe4)
(ingredientOf Lemon recipe4)
(isa SalmonFilletWithSkin1/2InchesThick) DefaultDisjointEdibleStuffType)
(ingredientOf SalmonFilletWithSkin1/2InchesThick) recipe4)
(isa Equipment:ACedarGrillingPlank DefaultDisjointEdibleStuffType)
(ingredientOf Equipment:ACedarGrillingPlank recipe4)
(isa Recipe-CW recipe5)
(recipeName RisottoWithMushroomsandThyme recipe5)
(recipeURL https://www.epicurious.com/recipes/food/views/risotto-with-mushrooms-and-thyme recipe5)
(recipeRating 0 recipe5)
(recipeCuisine VegetarianCuisine recipe5)
(recipeCuisine ItalianCuisine recipe5)
(recipeMealType Supper recipe5)
(recipeDiet GlutenFreeDiet recipe5)
(recipeDiet SoyFreeDiet recipe5)
(recipeDiet TreeNutFreeDiet recipe5)
(recipeDiet PeanutFreeDiet recipe5)
(recipeDiet KidFriendlyDiet recipe5)
(recipeCalories heavy recipe5)
(recipeCookTime medium recipe5)
(ingredientOf KosherSalt recipe5)
(ingredientOf Olive-Foodstuff recipe5)
(ingredientOf Onion-Foodstuff recipe5)
(isa Carnaroli DefaultDisjointEdibleStuffType)
(ingredientOf Carnaroli recipe5)
(ingredientOf Wine recipe5)
(ingredientOf Butter recipe5)
(ingredientOf Parmesan recipe5)
(ingredientOf Olive-Foodstuff recipe5)
(ingredientOf Mushroom-Broadly recipe5)
(ingredientOf KosherSalt recipe5)
(ingredientOf Pepper-TheSpice recipe5)
(ingredientOf Thyme recipe5)
(ingredientOf Butter recipe5)
(ingredientOf Vinegar recipe5)
(ingredientOf Parmesan recipe5)
(isa Recipe-CW recipe6)
(recipeName CrispyTofuWithMaple-SoyGlaze recipe6)
(recipeURL https://www.epicurious.com/recipes/food/views/crispy-tofu-with-maple-soy-glaze recipe6)
(recipeRating 2 recipe6)
(recipeCuisine VegetarianCuisine recipe6)
(recipeCuisine VeganCuisine recipe6)
(recipeCuisine AsianCuisine recipe6)
(recipeMealType Supper recipe6)
(recipeDiet DairyFreeDiet recipe6)
(recipeDiet PeanutFreeDiet recipe6)
(recipeDiet TreeNutFreeDiet recipe6)
(recipeDiet HealthyDiet recipe6)
(recipeCalories heavy recipe6)
(skillLevelOf easy recipe6)
(recipeCookTime quick recipe6)
(isa BlockFirmTofu DefaultDisjointEdibleStuffType)
(ingredientOf BlockFirmTofu recipe6)
(isa Low-sodiumSoySauce DefaultDisjointEdibleStuffType)
(ingredientOf Low-sodiumSoySauce recipe6)
(ingredientOf MapleSyrup recipe6)
(ingredientOf Rice-Foodstuff recipe6)
(ingredientOf Pepper-TheSpice recipe6)
(isa PieceGinger DefaultDisjointEdibleStuffType)
(ingredientOf PieceGinger recipe6)
(isa NeutralOil DefaultDisjointEdibleStuffType)
(ingredientOf NeutralOil recipe6)
(isa Kimchi DefaultDisjointEdibleStuffType)
(ingredientOf Kimchi recipe6)
(isa Recipe-CW recipe7)
(recipeName ChickpeaandChorizoTostadas recipe7)
(recipeURL https://www.epicurious.com/recipes/food/views/chickpea-and-chorizo-tostadas recipe7)
(recipeRating 0 recipe7)
(recipeCuisine MexicanCuisine recipe7)
(recipeCuisine LatinAmericanFood recipe7)
(recipeMealType Supper recipe7)
(recipeMealType Lunch recipe7)
(recipeDiet SoyFreeDiet recipe7)
(recipeDiet PeanutFreeDiet recipe7)
(recipeDiet TreeNutFreeDiet recipe7)
(recipeDiet KidFriendlyDiet recipe7)
(recipeCalories heavy recipe7)
(skillLevelOf easy recipe7)
(recipeCookTime quick recipe7)
(isa Chickpeas DefaultDisjointEdibleStuffType)
(ingredientOf Chickpeas recipe7)
(isa Lime DefaultDisjointEdibleStuffType)
(ingredientOf Lime recipe7)
(isa Cilantro DefaultDisjointEdibleStuffType)
(ingredientOf Cilantro recipe7)
(ingredientOf WholeMilk recipe7)
(ingredientOf KosherSalt recipe7)
(isa LinksFreshChorizo DefaultDisjointEdibleStuffType)
(ingredientOf LinksFreshChorizo recipe7)
(isa TostadaShells DefaultDisjointEdibleStuffType)
(ingredientOf TostadaShells recipe7)
